BANK-PAD-3-VMX
VMX
midi-ccn
(vector 2 75)
(send god set-crossfader-visu #:visu "equal_sym" #:player "VMX")
(void)
#f
BANK-PAD-6-VMX
VMX
midi-ccn
(vector 2 64)
(send god set-crossfader-visu #:visu "wassup" #:player "VMX")
(void)
#f
BANK-PAD-7-VMX
VMX
midi-ccn
(vector 2 24)
(send god set-crossfader-visu #:visu "foret" #:player "VMX")
(void)
#f
BANK-PAD-8-VMX
VMX
midi-ccn
(vector 2 65)
(send god set-crossfader-visu #:visu "matrix" #:player "VMX")
(void)
#f
BANK-PAD-20-VMX
VMX
midi-ccn
(vector 2 1)
(send god set-crossfader-visu #:visu "bully" #:player "VMX")
(void)
#f
