(send god set-crossfader-visu #:player "VMX" #:visu "equal_simple" #:crossfader 801 #:level 1)
(send god set-crossfader-visu #:player "VMX" #:visu "equal_simple" #:crossfader 801 #:level 2)
(send god set-crossfader-visu #:player "VMX" #:visu "equal_simple" #:crossfader 801 #:level 3)
(send god set-crossfader-visu #:player "VMX" #:visu "equal_simple" #:crossfader 801 #:level 4)
(send god set-crossfader-visu #:player "VMX" #:visu "equal_sym" #:crossfader 802 #:level 1)
(send god set-crossfader-visu #:player "VMX" #:visu "equal_sym" #:crossfader 802 #:level 2)
(send god set-crossfader-visu #:player "VMX" #:visu "equal_sym" #:crossfader 802 #:level 3)
(send god set-crossfader-visu #:player "VMX" #:visu "equal_sym" #:crossfader 802 #:level 4)
(send god set-crossfader-visu #:player "VMX" #:visu "equal_grd" #:crossfader 803 #:level 1)
(send god set-crossfader-visu #:player "VMX" #:visu "equal_grd" #:crossfader 803 #:level 2)
(send god set-crossfader-visu #:player "VMX" #:visu "equal_grd" #:crossfader 803 #:level 3)
(send god set-crossfader-visu #:player "VMX" #:visu "equal_grd" #:crossfader 803 #:level 4)
(send god set-crossfader-visu #:player "VMX" #:visu "equal_basse" #:crossfader 804 #:level 1)
(send god set-crossfader-visu #:player "VMX" #:visu "equal_basse" #:crossfader 804 #:level 2)
(send god set-mapping #:player "VMX" #:mapping 1 #:position (list (vector -3 -3 0) (vector 3 -3 0) (vector 3 3 0) (vector -3 3 0)))
(send god set-mapping #:player "VMX" #:mapping 1 #:crossfader 801 #:level 1)
(send god set-mapping #:player "VMX" #:mapping 1 #:crossfader 801 #:level 2)
(send god set-mapping #:player "VMX" #:mapping 1 #:crossfader 801 #:level 3)
(send god set-mapping #:player "VMX" #:mapping 1 #:crossfader 801 #:level 4)
(send god set-mapping #:player "VMX" #:mapping 1 #:crossfader 802 #:level 1)
(send god set-mapping #:player "VMX" #:mapping 1 #:crossfader 802 #:level 2)
(send god set-mapping #:player "VMX" #:mapping 1 #:crossfader 802 #:level 3)
(send god set-mapping #:player "VMX" #:mapping 1 #:crossfader 802 #:level 4)
(send god set-mapping #:player "VMX" #:mapping 1 #:crossfader 803 #:level 1)
(send god set-mapping #:player "VMX" #:mapping 1 #:crossfader 803 #:level 2)
(send god set-mapping #:player "VMX" #:mapping 1 #:crossfader 803 #:level 3)
(send god set-mapping #:player "VMX" #:mapping 1 #:crossfader 803 #:level 4)
(send god set-mapping #:player "VMX" #:mapping 1 #:crossfader 804 #:level 1)
(send god set-mapping #:player "VMX" #:mapping 1 #:crossfader 804:level 2)

