KORG-SET-MAPPING-MODE
Korg
note
(vector 0 39)
(send Mappings Set-Mapping-Mode "Single")
(send Mappings Set-Mapping-Mode "Bank")
#f
KORG-SET-MAPPING-1-1
Korg
note
(vector 0 18)
(send god set-mapping #:player "Korg" #:mapping "1-1")
(send god unrecord-mapping #:player "Korg" #:mapping "1-1")
#f
KORG-SET-MAPPING-1-2
Korg
note
(vector 0 20)
(send god set-mapping #:player "Korg" #:mapping "1-2")
(send god unrecord-mapping #:player "Korg" #:mapping "1-2")
#f
KORG-SET-MAPPING-1-3
Korg
note
(vector 0 22)
(send god set-mapping #:player "Korg" #:mapping "1-3")
(send god unrecord-mapping #:player "Korg" #:mapping "1-3")
#f
KORG-SET-MAPPING-2-1
Korg
note
(vector 0 25)
(send god set-mapping #:player "Korg" #:mapping "2-1")
(send god unrecord-mapping #:player "Korg" #:mapping "2-1")
#f
KORG-SET-MAPPING-2-2
Korg
note
(vector 0 27)
(send god set-mapping #:player "Korg" #:mapping "2-2")
(send god unrecord-mapping #:player "Korg" #:mapping "2-2")
#f
KORG-SET-MAPPING-2-3
Korg
note
(vector 0 30)
(send god set-mapping #:player "Korg" #:mapping "2-3")
(send god unrecord-mapping #:player "Korg" #:mapping "2-3")
#f
KORG-SET-MAPPING-3-1
Korg
note
(vector 0 32)
(send god set-mapping #:player "Korg" #:mapping "3-1")
(send god unrecord-mapping #:player "Korg" #:mapping "3-1")
#f
KORG-SET-MAPPING-3-2
Korg
note
(vector 0 34)
(send god set-mapping #:player "Korg" #:mapping "3-2")
(send god unrecord-mapping #:player "Korg" #:mapping "3-2")
#f
KORG-SET-MAPPING-3-3
Korg
note
(vector 0 37)
(send god set-mapping #:player "Korg" #:mapping "3-3")
(send god unrecord-mapping #:player "Korg" #:mapping "3-3")
#f
