(send Mappings Set-Mapping "1-1" (list (vector -7.2 1.2 0) (vector -3.6 -1.6 0) (vector -3.8 2.2 0) (vector -8 4.9 0)))
(send Mappings Set-Mapping "1-2" (list (vector -8 4.9 0) (vector -3.9 2.1 0) (vector 0.2 5.1 0) (vector -3.8 7.2 0)))
(send Mappings Set-Mapping "1-3" (list (vector -3.8 -1.6 0) (vector 0.25 1.2 0) (vector 0 5.3 0) (vector -4.1 2.2 0)))

(send Mappings Set-Mapping "2-1" (list (vector 0.25 1.2 0) (vector 4.2 -1.6 0) (vector 4.3 2.6 0) (vector 0 5.3 0)))
(send Mappings Set-Mapping "2-2" (list (vector 0 4.9 0) (vector 4.4 2.5 0) (vector 8.1 5.1 0) (vector 2 7.8 0)))
(send Mappings Set-Mapping "2-3" (list (vector 4 -1.6 0) (vector 7.5 1.3 0) (vector 8.1 5.2 0) (vector 4.3 2.6 0)))

(send Mappings Set-Mapping "3-1" (list (vector -3.3 -4.7 0) (vector 0.3 -7.8 0) (vector 0.2 -5 0) (vector -3.8 -1.6 0)))
(send Mappings Set-Mapping "3-2" (list (vector -3.8 -1.6 0) (vector 0.2 -5 0) (vector 4.2 -1.6 0) (vector 0.25 1.2 0)))
(send Mappings Set-Mapping "3-3" (list (vector 0.3 -7.8 0) (vector 4 -4.5 0) (vector 4.15 -1.5 0) (vector 0.1 -4.85 0)))


#(send Mappings Set-Mapping "1-1" (list (vector -3 1.5 0) (vector 0 0 0) (vector 0 4 0) (vector -3 5.5 0)))
#(send Mappings Set-Mapping "1-2" (list (vector -3 5.5 0) (vector 0 4 0) (vector 3 5.5 0) (vector 0 7 0)))
#(send Mappings Set-Mapping "1-3" (list (vector 0 0 0) (vector 3 1.5 0) (vector 3 5.5 0) (vector 0 4 0)))

#(send Mappings Set-Mapping "2-1" (list (vector -6 -4 0) (vector -3 -5.5 0) (vector -3 -1.5 0) (vector -6 0 0)))
#(send Mappings Set-Mapping "2-2" (list (vector -6 0 0) (vector -3 -1.5 0) (vector 0 0 0) (vector -3 1.5 0)))
#(send Mappings Set-Mapping "2-3" (list (vector -3 -5.5 0) (vector 0 -4 0) (vector 0 0 0) (vector -3 -1.5 0)))

#(send Mappings Set-Mapping "3-1" (list (vector 0 -4 0) (vector 3 -5.5 0) (vector 3 -1.5 0) (vector 0 0 0)))
#(send Mappings Set-Mapping "3-2" (list (vector 0 0 0) (vector 3 -1.5 0) (vector 6 0 0) (vector 3 1.5 0)))
#(send Mappings Set-Mapping "3-3" (list (vector 3 -5.5 0) (vector 6 -4 0) (vector 6 0 0) (vector 3 -1.5 0)))



(send god set-crossfader-visu #:visu "mur" #:player "Korg" #:crossfader 901)
(send god set-crossfader-visu #:visu "mur" #:player "Korg" #:crossfader 901 #:level 1 #:mode 1 #:mapping (list "1-1"))
(send god set-crossfader-visu #:visu "mur" #:player "Korg" #:crossfader 901 #:level 2 #:mode 3 #:mapping (list "1-2"))
(send god set-crossfader-visu #:visu "mur" #:player "Korg" #:crossfader 901 #:level 3 #:mode 1 #:mapping (list "1-3"))
(send god set-crossfader-visu #:visu "tennis" #:player "Korg" #:crossfader 902)
(send god set-crossfader-visu #:visu "tennis" #:player "Korg" #:crossfader 902 #:level 1 #:mode 1 #:mapping (list "1-1"))
(send god set-crossfader-visu #:visu "tennis" #:player "Korg" #:crossfader 902 #:level 2 #:mode 3 #:mapping (list "1-2"))
(send god set-crossfader-visu #:visu "tennis" #:player "Korg" #:crossfader 902 #:level 3 #:mode 1 #:mapping (list "1-3"))
(send god set-crossfader-visu #:visu "tunnel-wall" #:player "Korg" #:crossfader 903)
(send god set-crossfader-visu #:visu "tunnel-wall" #:player "Korg" #:crossfader 903 #:level 1 #:mode 2 #:mapping (list "2-1"))
(send god set-crossfader-visu #:visu "tunnel-wall" #:player "Korg" #:crossfader 903 #:level 2 #:mode 4 #:mapping (list "2-2"))
(send god set-crossfader-visu #:visu "tunnel-wall" #:player "Korg" #:crossfader 903 #:level 3 #:mode 3 #:mapping (list "2-3"))
(send god set-crossfader-visu #:visu "planets" #:player "Korg" #:crossfader 904)
(send god set-crossfader-visu #:visu "planets" #:player "Korg" #:crossfader 904 #:level 1 #:mode 1 #:mapping (list "3-1"))
(send god set-crossfader-visu #:visu "planets" #:player "Korg" #:crossfader 904 #:level 2 #:mode 2 #:mapping (list "3-2"))
(send god set-crossfader-visu #:visu "planets" #:player "Korg" #:crossfader 904 #:level 3 #:mode 1 #:mapping (list "3-3"))
(send god set-crossfader-visu #:visu "corner" #:player "Korg" #:crossfader 905)
(send god set-crossfader-visu #:visu "corner" #:player "Korg" #:crossfader 905 #:level 1 #:mode 1 #:mapping (list "2-3"))
(send god set-crossfader-visu #:visu "corner" #:player "Korg" #:crossfader 905 #:level 2 #:mode 3 #:mapping (list "1-2"))
(send god set-crossfader-visu #:visu "corner" #:player "Korg" #:crossfader 905 #:level 3 #:mode 2 #:mapping (list "3-1"))
(send god set-crossfader-visu #:visu "wassup" #:player "Korg" #:crossfader 906)
(send god set-crossfader-visu #:visu "wassup" #:player "Korg" #:crossfader 906 #:level 1 #:mode 1 #:mapping (list "2-1"))
(send god set-crossfader-visu #:visu "wassup" #:player "Korg" #:crossfader 906 #:level 2 #:mode 3 #:mapping (list "1-2"))
(send god set-crossfader-visu #:visu "wassup" #:player "Korg" #:crossfader 906 #:level 3 #:mode 1 #:mapping (list "3-3"))

#(send Mappings Set-Mapping "1-1" (list (vector -3 1.5 0) (vector 0 0 0) (vector 0 4 0) (vector -3 5.5 0)))
#(send Mappings Set-Mapping "1-2" (list (vector -3 5.5 0) (vector 0 4 0) (vector 3 5.5 0) (vector 0 7 0)))
#(send Mappings Set-Mapping "1-3" (list (vector 0 0 0) (vector 3 1.5 0) (vector 3 5.5 0) (vector 0 4 0)))
#(send Mappings Set-Mapping "2-1" (list (vector -6 -4 0) (vector -3 -5.5 0) (vector -3 -1.5 0) (vector -6 0 0)))
#(send Mappings Set-Mapping "2-2" (list (vector -6 0 0) (vector -3 -1.5 0) (vector 0 0 0) (vector -3 1.5 0)))
#(send Mappings Set-Mapping "2-3" (list (vector -3 -5.5 0) (vector 0 -4 0) (vector 0 0 0) (vector -3 -1.5 0)))
#(send Mappings Set-Mapping "3-1" (list (vector 0 -4 0) (vector 3 -5.5 0) (vector 3 -1.5 0) (vector 0 0 0)))
#(send Mappings Set-Mapping "3-2" (list (vector 0 0 0) (vector 3 -1.5 0) (vector 6 0 0) (vector 3 1.5 0)))
#(send Mappings Set-Mapping "3-3" (list (vector 3 -5.5 0) (vector 6 -4 0) (vector 6 0 0) (vector 3 -1.5 0)))

(send Triggers-List load-triggers "Config-Ted/Korg-Mapping-WLI")
