(send god set-crossfader-visu #:player "Korg" #:visu "tennis" #:crossfader 148 #:level 1)
;(send god set-crossfader-visu #:player "Korg" #:visu "tennis" #:crossfader 149 #:level 1)
;(send god set-crossfader-visu #:player "Korg" #:visu "tennis" #:crossfader 150 #:level 1)
;(send god set-crossfader-visu #:player "Korg" #:visu "tennis" #:crossfader 151 #:level 1)
;(send god set-crossfader-visu #:player "Korg" #:visu "tennis" #:crossfader 152 #:level 1)
;(send god set-crossfader-visu #:player "Korg" #:visu "tennis" #:crossfader 153 #:level 1)
;(send god set-crossfader-visu #:player "Korg" #:visu "tennis" #:crossfader 154 #:level 1)
;(send god set-crossfader-visu #:player "Korg" #:visu "tennis" #:crossfader 155 #:level 1)
;(send god set-crossfader-visu #:player "Korg" #:visu "tennis" #:crossfader 156 #:level 1)
;(send god set-crossfader-visu #:player "Korg" #:visu "tennis" #:crossfader 157 #:level 1)
;(send god set-crossfader-visu #:player "Korg" #:visu "tennis" #:crossfader 158 #:level 1)
;(send god set-crossfader-visu #:player "Korg" #:visu "tennis" #:crossfader 159 #:level 1)
;(send god set-crossfader-visu #:player "Korg" #:visu "tennis" #:crossfader 160 #:level 1)
;(send god set-crossfader-visu #:player "Korg" #:visu "tennis" #:crossfader 161 #:level 1)
(send god set-mapping #:player "Korg" #:mapping "FullScreenMapp" #:position (list (vector -3 -3 0) (vector 3 -3 0) (vector 3 3 0) (vector -3 3 0)))
;(send god set-mapping #:player "Korg" #:mapping "FullScreenMapp" #:crossfader 148 #:level 1)
(send god set-mapping #:player "Korg" #:mapping "FullScreenMapp" #:crossfader 149 #:level 1)
;(send god set-mapping #:player "Korg" #:mapping "FullScreenMapp" #:crossfader 150 #:level 1)
;(send god set-mapping #:player "Korg" #:mapping "FullScreenMapp" #:crossfader 151 #:level 1)
;(send god set-mapping #:player "Korg" #:mapping "FullScreenMapp" #:crossfader 152 #:level 1)
;(send god set-mapping #:player "Korg" #:mapping "FullScreenMapp" #:crossfader 153 #:level 1)
;(send god set-mapping #:player "Korg" #:mapping "FullScreenMapp" #:crossfader 154 #:level 1)
;(send god set-mapping #:player "Korg" #:mapping "FullScreenMapp" #:crossfader 155 #:level 1)
;(send god set-mapping #:player "Korg" #:mapping "FullScreenMapp" #:crossfader 156 #:level 1)
;(send god set-mapping #:player "Korg" #:mapping "FullScreenMapp" #:crossfader 157 #:level 1)
;(send god set-mapping #:player "Korg" #:mapping "FullScreenMapp" #:crossfader 158 #:level 1)
;(send god set-mapping #:player "Korg" #:mapping "FullScreenMapp" #:crossfader 159 #:level 1)
;(send god set-mapping #:player "Korg" #:mapping "FullScreenMapp" #:crossfader 160 #:level 1)
;(send god set-mapping #:player "Korg" #:mapping "FullScreenMapp" #:crossfader 161 #:level 1)
