bassparticules
Korg
ecart
midi-ccn
(vector 1 24)
0
-1
0.8
0.7
0.3
0.2
bassparticules
Korg
rotate-g
midi-ccn
(vector 1 25)
0
-1
0.8
0.7
0.3
0.2
bassparticules
Korg
rotate-1
midi-ccn
(vector 1 26)
0
-1
0.8
0.7
0.3
0.2
bassparticules
Korg
rotate-2
midi-ccn
(vector 1 27)
0
-1
0.8
0.7
0.3
0.2
bassparticules
Korg
size
midi-ccn
(vector 1 28)
0
-1
0.8
0.7
0.3
0.2
bassparticules
Korg
blowop
midi-ccn
(vector 1 29)
0
-1
0.8
0.7
0.3
0.2
bassparticules
Korg
beat1
midi-ccn
(vector 1 30)
0
-1
0.8
0.7
0.3
0.2
bassparticules
Korg
beat2
midi-ccn
(vector 1 31)
0
-1
0.8
0.7
0.3
0.2
bassparticules
Korg
blow
midi-ccn
(vector 1 22)
0
-1
0.8
0.7
0.3
0.2
bassparticules
Korg
gravity
midi-ccn
(vector 1 23)
0
-1
0.8
0.7
0.3
0.2
