circle
Bitstream
rot-4-z
midi-ccn
#(3 15)
0
-1
1
1
1
1
circle
Bitstream
rot-3-z
midi-ccn
#(3 23)
0
-1
1
1
1
1
circle
Bitstream
rot-1-z
midi-ccn
#(3 39)
0
-1
1
1
1
1
circle
Bitstream
rot-1-y
midi-ccn
#(3 38)
0
-1
0.4173228442668915
1
1
1
circle
Bitstream
wire-color
midi-ccn
#(3 25)
0
-1
1
1
1
1
circle
Bitstream
rot-2-y
midi-ccn
#(3 30)
0
-1
1
1
1
1
circle
Bitstream
param-n
midi-ccn
#(3 43)
0
-1
0.4566929042339325
1
1
1
circle
Bitstream
scale-L-x
midi-ccn
#(3 40)
0
-1
0.4803149700164795
1
1
1
circle
Bitstream
param-c
midi-ccn
#(3 44)
0
-1
0.6141732335090637
1
1
1
circle
Bitstream
scale-L-z
midi-ccn
#(3 42)
0
-1
0.32283464074134827
1
1
1
circle
Bitstream
rot-y
midi-ccn
#(3 33)
0
-1
0.0
1
1
1
circle
Bitstream
switch-wire
midi-ccn
#(3 57)
0
-1
1.0
1
1
1
circle
Bitstream
blok-rot-2
midi-ccn
#(3 28)
0
-1
1
1
1
1
circle
Bitstream
rot-x
midi-ccn
#(3 32)
0
-1
0.0
1
1
1
circle
Bitstream
rot-3-x
midi-ccn
#(3 21)
0
-1
1
1
1
1
circle
Bitstream
opacity
midi-ccn
#(3 17)
0
-1
1.0
1
1
1
circle
Bitstream
rot-360-y
midi-ccn
#(3 6)
0
-1
0.0
1
1
1
circle
Bitstream
blok-rot-3
midi-ccn
#(3 20)
0
-1
1
1
1
1
circle
Bitstream
blok-rot-1
midi-ccn
#(3 36)
0
-1
0.0
1
1
1
circle
Bitstream
rot-1-x
midi-ccn
#(3 37)
0
-1
0.5275590419769287
1
1
1
circle
Bitstream
scale-x
midi-ccn
#(3 45)
0
-1
1.0
1
1
1
circle
Bitstream
rot-2-z
midi-ccn
#(3 31)
0
-1
1
1
1
1
circle
Bitstream
scale-L-y
midi-ccn
#(3 41)
0
-1
0.34645670652389526
1
1
1
circle
Bitstream
blur
midi-ccn
#(3 10)
0
-1
1
1
1
1
circle
Bitstream
blok-rot-4
midi-ccn
#(3 12)
0
-1
1
1
1
1
circle
Bitstream
rot-4-y
midi-ccn
#(3 14)
0
-1
1
1
1
1
circle
Bitstream
rot-2-x
midi-ccn
#(3 29)
0
-1
1
1
1
1
circle
Bitstream
gain
midi-ccn
#(3 8)
0
-1
1
1
1
1
circle
Bitstream
rot-360-z
midi-ccn
#(3 7)
0
-1
0.0
1
1
1
circle
Bitstream
rot-4-x
midi-ccn
#(3 13)
0
-1
0.03937007859349251
1
1
1
circle
Bitstream
trans
midi-ccn
#(3 5)
0
-1
0.0
1
1
1
circle
Bitstream
scale-y
midi-ccn
#(3 46)
0
-1
1.0
1
1
1
circle
Bitstream
rot-3-y
midi-ccn
#(3 22)
0
-1
1
1
1
1
circle
Bitstream
scale-z
midi-ccn
#(3 47)
0
-1
1.0
1
1
1
circle
Bitstream
rot-z
midi-ccn
#(3 34)
0
-1
1.0
1
1
1
circle
Bitstream
scale-coeff
midi-ccn
#(3 18)
0
-1
0.03937007859349251
1
1
1
