circle
Korg
rot-4-z
fake
#(3 15)
0
-1
1
1
1
1
circle
Korg
rot-3-z
fake
#(3 23)
0
-1
1
1
1
1
circle
Korg
rot-1-z
fake
#(3 39)
0
-1
1
1
1
1
circle
Korg
rot-1-y
fake
#(3 38)
0
-1
0.4173228442668915
1
1
1
circle
Korg
wire-color
fake
#(3 25)
0
-1
1
1
1
1
circle
Korg
rot-2-y
fake
#(3 30)
0
-1
1
1
1
1
circle
Korg
param-n
fake
#(3 43)
0
-1
0.4566929042339325
1
1
1
circle
Korg
scale-L-x
fake
#(3 40)
0
-1
0.4803149700164795
1
1
1
circle
Korg
param-c
fake
#(3 44)
0
-1
0.6141732335090637
1
1
1
circle
Korg
scale-L-z
fake
#(3 42)
0
-1
0.32283464074134827
1
1
1
circle
Korg
rot-y
fake
#(3 33)
0
-1
0.0
1
1
1
circle
Korg
switch-wire
fake
#(3 57)
0
-1
1.0
1
1
1
circle
Korg
blok-rot-2
fake
#(3 28)
0
-1
1
1
1
1
circle
Korg
rot-x
fake
#(3 32)
0
-1
0.0
1
1
1
circle
Korg
rot-3-x
fake
#(3 21)
0
-1
1
1
1
1
circle
Korg
opacity
fake
#(3 17)
0
-1
1.0
1
1
1
circle
Korg
rot-360-y
fake
#(3 6)
0
-1
0.0
1
1
1
circle
Korg
blok-rot-3
fake
#(3 20)
0
-1
1
1
1
1
circle
Korg
blok-rot-1
fake
#(3 36)
0
-1
0.0
1
1
1
circle
Korg
rot-1-x
fake
#(3 37)
0
-1
0.5275590419769287
1
1
1
circle
Korg
scale-x
fake
#(3 45)
0
-1
1.0
1
1
1
circle
Korg
rot-2-z
fake
#(3 31)
0
-1
1
1
1
1
circle
Korg
scale-L-y
fake
#(3 41)
0
-1
0.34645670652389526
1
1
1
circle
Korg
blur
fake
#(3 10)
0
-1
1
1
1
1
circle
Korg
blok-rot-4
fake
#(3 12)
0
-1
1
1
1
1
circle
Korg
rot-4-y
fake
#(3 14)
0
-1
1
1
1
1
circle
Korg
rot-2-x
fake
#(3 29)
0
-1
1
1
1
1
circle
Korg
gain
fake
#(3 8)
0
-1
1
1
1
1
circle
Korg
rot-360-z
fake
#(3 7)
0
-1
0.0
1
1
1
circle
Korg
rot-4-x
fake
#(3 13)
0
-1
0.03937007859349251
1
1
1
circle
Korg
trans
fake
#(3 5)
0
-1
0.0
1
1
1
circle
Korg
scale-y
fake
#(3 46)
0
-1
1.0
1
1
1
circle
Korg
rot-3-y
fake
#(3 22)
0
-1
1
1
1
1
circle
Korg
scale-z
fake
#(3 47)
0
-1
1.0
1
1
1
circle
Korg
rot-z
fake
#(3 34)
0
-1
1.0
1
1
1
circle
Korg
scale-coeff
fake
#(3 13)
0
-1
0.03937007859349251
1
1
1
