corner
Korg
R3
midi-ccn
#(1 26)
0
-1
1.0
0.0
0.0
1.0
corner
Korg
colour-gain
midi-ccn
#(1 28)
0
-1
0.10236220806837082
0.6299212574958801
1.0
0.10236220806837082
corner
Korg
mr-z
midi-ccn
#(1 21)
0
-1
0.4409448802471161
0.29921260476112366
1.0
1.0
corner
Korg
cs
fake
#(3 15)
0
-1
0.19685038924217224
0.12598425149917603
0.9842519760131836
0.04724409431219101
corner
Korg
R-L-Y-coeff
fake
#(0 2)
0
-1
1.0
0.0
0.3
0.4
corner
Korg
mr-x
fake
#(3 18)
0
-1
0.4803149700164795
0.4488188922405243
1.0
1.0
corner
Korg
R-L-Y-time
fake
#(0 3)
0
-1
0.0
0.0
0.3
0.4
corner
Korg
trans-y-sin
fake
#(0 20)
0
-1
1.0
0.22047244012355804
0.3
0.4
corner
Korg
trans-coeff
fake
#(0 27)
0
-1
1.0
1.0
0.3
0.4
corner
Korg
cam-z
fake
#(0 15)
0
-1
0.20472441613674164
0.3385826647281647
0.20472441613674164
0.3385826647281647
corner
Korg
ps2
midi-ccn
#(1 30)
0
-1
0.0
0.12598425149917603
0.0
1.0
corner
Korg
wire
midi-ccn
#(1 18)
0
-1
0.0
1.0
1.0
0.05511811003088951
corner
Korg
neighbor-avoidance
midi-ccn
#(1 24)
0
-1
0.14173229038715363
1.0
0.24409449100494385
1.0
corner
Korg
set-camera-transform-x
fake
#(1 7)
0
-1
0.5
0.5
0.5
0.5
corner
Korg
scale-y-gh
fake
#(0 25)
0
-1
1.0
1.0
0.3
0.4
corner
Korg
R4
midi-ccn
#(1 27)
0
-1
0.0
0.0
0.0
1.0
corner
Korg
R2
midi-ccn
#(1 25)
0
-1
0.0
1.0
1.0
1.0
corner
Korg
R-G-Z
fake
#(0 14)
0
-1
0.0
0.0
0.3
0.4
corner
Korg
rotate-z-time
midi-ccn
#(1 31)
0
-1
0.0
0.0
0.1
0.2
corner
Korg
ps
midi-ccn
#(1 31)
0
-1
0.0
0.4566929042339325
0.07086614519357681
1.0
corner
Korg
scale-x
fake
#(0 27)
0
-1
1.0
1.0
0.3
0.4
corner
Korg
colour-r
midi-ccn
#(1 26)
0
-1
0.5984252095222473
0.5
0.5
0.5
corner
Korg
R-L-Z-time
fake
#(0 12)
0
-1
0.0
0.0
0.3
0.4
corner
Korg
cam-x
fake
#(0 7)
0
-1
0.5196850299835205
0.4803149700164795
0.5196850299835205
0.4803149700164795
corner
Korg
wire-colour-g
midi-ccn
#(1 27)
0
-1
0.5
0.5275590419769287
0.5
0.5275590419769287
corner
Korg
rotate-x-time
midi-ccn
#(1 29)
0
-1
0.0
0.1
0.0
0.2
corner
Korg
wire-stippled
midi-ccn
#(1 19)
0
-1
0.0
0.0
1.0
0.0
corner
Korg
solid
midi-ccn
#(1 20)
0
-1
0.9685039520263672
1.0
0.0
1.0
corner
Korg
rotate-z
midi-ccn
#(1 23)
0
-1
0.015748031437397003
0.015748031437397003
0.1
0.2
corner
Korg
clr-g
fake
#(0 29)
0
-1
0.023622047156095505
1.0
0.3
0.4
corner
Korg
hs
midi-ccn
#(1 23)
0
-1
0.015748031437397003
1.0
0.18897637724876404
1.0
corner
Korg
hint-wire
fake
#(2 81)
0
-1
1.0
1.0
1.0
1.0
corner
Korg
scale-z
fake
#(0 19)
0
-1
1.0
1.0
1.0
1.0
corner
Korg
hint-wire-strippled
fake
#(2 71)
0
-1
1.0
1.0
1.0
1.0
corner
Korg
set-camera-transform-y
fake
#(1 0)
0
-1
0.5
0.5
0.5
0.5
corner
Korg
R-L-Z-coeff
fake
#(0 13)
0
-1
0.0
0.0
0.3
0.4
corner
Korg
rotate-y
midi-ccn
#(1 22)
0
-1
0.0
0.0
0.1
0.1
corner
Korg
home-attraction
midi-ccn
#(1 25)
0
-1
0.12598425149917603
1.0
1.0
1.0
corner
Korg
hs2
midi-ccn
#(1 22)
0
-1
0.0
1.0
1.0
1.0
corner
Korg
R-G-Y
fake
#(0 1)
0
-1
1.0
0.0
0.3
0.4
corner
Korg
cam-y
fake
#(0 0)
0
-1
0.4645669162273407
0.4645669162273407
0.4645669162273407
0.4645669162273407
corner
Korg
mr2-z
fake
#(3 12)
0
-1
0.4960629940032959
0.4251968562602997
1.0
1.0
corner
Korg
line-width-gh
midi-ccn
#(1 18)
0
-1
1.0
0.03
0.08661417663097382
0.05511811003088951
corner
Korg
R-G-Y-time
fake
#(0 17)
0
-1
0.0
0.0
0.3
0.4
corner
Korg
ortho-zoom
fake
#(0 7)
0
-1
0.5196850299835205
0.4803149700164795
0.3
0.4
corner
Korg
set-ortho-zoom
fake
#(1 7)
0
-1
0.0
0.0
0.0
0.0
corner
Korg
mr2-y
midi-ccn
#(1 20)
0
-1
0.6771653294563293
0.4566929042339325
1.0
1.0
corner
Korg
acceleration
midi-ccn
#(1 27)
0
-1
0.874015748500824
0.7795275449752808
0.51
0.5275590419769287
corner
Korg
colour-b
midi-ccn
#(1 28)
0
-1
0.5
0.5
0.5
0.5
corner
Korg
set-camera-transform-z
fake
#(1 15)
0
-1
0.5
0.5
0.5
0.5
corner
Korg
wire-colour-r
midi-ccn
#(1 26)
0
-1
0.5984252095222473
0.5
0.5
0.5
corner
Korg
rotate-x
midi-ccn
#(1 21)
0
-1
0.0
0.1
0.0
0.1
corner
Korg
wire-colour-b
midi-ccn
#(1 28)
0
-1
0.5
0.5
0.5
0.5
corner
Korg
R5
midi-ccn
#(1 28)
0
-1
0.0
0.0
0.0
1.0
corner
Korg
speed
midi-ccn
#(1 26)
0
-1
0.10236220806837082
1.0
1.0
1.0
corner
Korg
opacity
fake
#(3 48)
0
-1
1.0
1.0
1.0
1.0
corner
Korg
R1
midi-ccn
#(1 24)
0
-1
0.0
1.0
1.0
1.0
corner
Korg
clr-r
fake
#(0 28)
0
-1
1.0
1.0
0.3
0.4
corner
Korg
mr-y
fake
#(3 19)
0
-1
0.4015747904777527
0.6299212574958801
1.0
1.0
corner
Korg
blur
midi-ccn
#(1 17)
0
-1
0.960629940032959
1.0
1.0
1.0
corner
Korg
hint-solid
midi-ccn
#(1 29)
0
-1
0.0
0.0
1.0
0.0
corner
Korg
clr-b
fake
#(0 30)
0
-1
0.0
1.0
0.3
0.4
corner
Korg
colour
midi-ccn
#(1 18)
0
-1
0.11023622006177902
0.15748031437397003
0.07086614519357681
0.05511811003088951
corner
Korg
cs2
fake
#(3 23)
0
-1
1.0
0.0
0.0
1.0
corner
Korg
gain
midi-ccn
#(1 16)
0
-1
1.0
0.10236220806837082
1.0
1.0
corner
Korg
R-L-X-coeff
fake
#(0 5)
0
-1
1.0
0.0
0.3
0.4
corner
Korg
wire-colour-gain
midi-ccn
#(1 29)
0
-1
0.07086614519357681
0.3937007784843445
0.07086614519357681
0.07086614519357681
corner
Korg
R-G-X
fake
#(0 6)
0
-1
0.0
0.0
0.3
0.4
corner
Korg
line-width
fake
#(0 31)
0
-1
1.0
1.0
0.3
0.4
corner
Korg
R-G-X-time
fake
#(0 16)
0
-1
0.0
0.0
0.3
0.4
corner
Korg
reset-camera
fake
#(2 43)
0
-1
1.0
1.0
0.3
0.4
corner
Korg
R-G-Z-time
fake
#(0 18)
0
-1
0.0
0.0
0.3
0.4
corner
Korg
colour-g
midi-ccn
#(1 27)
0
-1
0.5
0.5275590419769287
0.5
0.5275590419769287
corner
Korg
rotate-y-time
midi-ccn
#(1 30)
0
-1
0.0
0.12598425149917603
0.1
0.12598425149917603
corner
Korg
R-L-X-time
fake
#(0 4)
0
-1
0.0
0.0
0.3
0.4
corner
Korg
mr2-x
fake
#(3 10)
0
-1
0.4803149700164795
1.0
1.0
1.0
corner
Korg
trans-y-sin-coeff
fake
#(0 21)
0
-1
1.0
0.5118110179901123
0.3
0.4
