corner
Bitstream
R5
midi-ccn
#(3 62)
0
-1
0.0
0.0
0.0
1.0
corner
Bitstream
ps
midi-ccn
#(3 14)
0
-1
0.0
0.4566929042339325
0.07086614519357681
1.0
corner
Bitstream
R1
midi-ccn
#(3 58)
0
-1
0.0
1.0
1.0
1.0
corner
Bitstream
mr-z
midi-ccn
#(3 20)
0
-1
0.32283464074134827
0.29921260476112366
1.0
1.0
corner
Bitstream
R3
midi-ccn
#(3 60)
0
-1
1.0
0.0
0.0
1.0
corner
Bitstream
hs2
midi-ccn
#(3 21)
0
-1
1.0
1.0
1.0
1.0
corner
Bitstream
hint-solid
midi-ccn
#(3 65)
0
-1
0.0
0.0
1.0
0.0
corner
Bitstream
mr-x
midi-ccn
#(3 18)
0
-1
0.4803149700164795
0.4488188922405243
1.0
1.0
corner
Bitstream
colour
midi-ccn
#(3 16)
0
-1
0.08661417663097382
0.07086614519357681
0.07086614519357681
0.031496062874794006
corner
Bitstream
cs2
midi-ccn
#(3 23)
0
-1
1.0
0.0
0.0
1.0
corner
Bitstream
gain
midi-ccn
#(3 8)
0
-1
0.07086614519357681
0.11811023950576782
1.0
1.0
corner
Bitstream
mr2-y
midi-ccn
#(3 11)
0
-1
0.4960629940032959
0.4566929042339325
1.0
1.0
corner
Bitstream
ps2
midi-ccn
#(3 22)
0
-1
0.0
0.0
0.0
1.0
corner
Bitstream
blur
midi-ccn
#(3 7)
0
-1
0.960629940032959
1.0
1.0
1.0
corner
Bitstream
mr2-z
midi-ccn
#(3 12)
0
-1
0.4960629940032959
0.4251968562602997
1.0
1.0
corner
Bitstream
R2
midi-ccn
#(3 59)
0
-1
0.0
1.0
1.0
1.0
corner
Bitstream
cs
midi-ccn
#(3 15)
0
-1
0.19685038924217224
0.12598425149917603
0.9842519760131836
0.04724409431219101
corner
Bitstream
hs
midi-ccn
#(3 13)
0
-1
0.0
1.0
0.18897637724876404
1.0
corner
Bitstream
R4
midi-ccn
#(3 61)
0
-1
0.0
0.0
0.0
1.0
corner
Bitstream
opacity
midi-ccn
#(3 48)
0
-1
1.0
1.0
1.0
1.0
corner
Bitstream
mr-y
midi-ccn
#(3 19)
0
-1
0.4015747904777527
0.6299212574958801
1.0
1.0
corner
Bitstream
mr2-x
midi-ccn
#(3 10)
0
-1
0.4803149700164795
1.0
1.0
1.0
