dancing-cubes
Korg
speed
midi-ccn
#(1 24)
0
-1
0.0
1.0
1.0
1.0
dancing-cubes
Korg
rotation
midi-ccn
#(1 25)
0
-1
0.0
1.0
1.0
1.0
dancing-cubes
Korg
blur
midi-ccn
#(1 18)
0
-1
0.0
1.0
1.0
1.0
dancing-cubes
Korg
scale-gh
midi-ccn
#(1 28)
0
-1
0.36220473051071167
1.0
1.0
1.0
dancing-cubes
Korg
scale-gh-z
midi-ccn
#(1 20)
0
-1
0.18110236525535583
1.0
1.0
1.0
dancing-cubes
Korg
gain-a
midi-ccn
#(1 16)
0
-1
0.5354330539703369
1.0
1.0
1.0
dancing-cubes
Korg
gain-b
midi-ccn
#(1 17)
0
-1
1.0
1.0
1.0
1.0
dancing-cubes
Korg
opa-gh
midi-ccn
#(1 19)
0
-1
0.03937007859349251
1.0
1.0
1.0
dancing-cubes
Korg
45
midi-ccn
#(1 29)
0
-1
0.6771653294563293
1.0
1.0
1.0
dancing-cubes
Korg
47
midi-ccn
#(1 31)
0
-1
0.3858267664909363
1.0
1.0
1.0
