dancing-cubes
Bitstream
speed
midi-ccn
#(3 40)
0
-1
0.08661417663097382
1
1
1
dancing-cubes
Bitstream
45
midi-ccn
#(3 45)
0
-1
0.6771653294563293
1
1
1
dancing-cubes
Bitstream
blur
midi-ccn
#(3 10)
0
-1
0.0
1
1
1
dancing-cubes
Bitstream
rotation
midi-ccn
#(3 41)
0
-1
0.09448818862438202
1
1
1
dancing-cubes
Bitstream
gain-a
midi-ccn
#(3 8)
0
-1
0.6299212574958801
1
1
1
dancing-cubes
Bitstream
scale-gh
midi-ccn
#(3 44)
0
-1
0.4251968562602997
1
1
1
dancing-cubes
Bitstream
scale-gh-z
midi-ccn
#(3 37)
0
-1
0.18110236525535583
1
1
1
dancing-cubes
Bitstream
gain-b
midi-ccn
#(3 9)
0
-1
1
1
1
1
dancing-cubes
Bitstream
opa-gh
midi-ccn
#(3 11)
0
-1
0.03937007859349251
1
1
1
dancing-cubes
Bitstream
47
midi-ccn
#(3 47)
0
-1
0.4173228442668915
1
1
1
