dancing-cubes
Korg
rotate-global-speed
midi-ccn
#(1 21)
0
-1
0.0
0.0
0.3
0.25196850299835205
dancing-cubes
Korg
scale-gh
midi-ccn
#(1 28)
0
-1
0.5905511975288391
0.25196850299835205
0.18897637724876404
0.7086614370346069
dancing-cubes
Korg
scale-gh-z
midi-ccn
#(1 20)
0
-1
0.0
0.07874015718698502
1.0
0.05511811003088951
dancing-cubes
Korg
gain
midi-ccn
#(1 25)
0
-1
1.0
1.0
1.0
1.0
dancing-cubes
Korg
rotate-global-ctrl
midi-ccn
#(1 23)
0
-1
0.0
1.0
0.3
1.0
dancing-cubes
Korg
47
midi-ccn
#(1 31)
0
-1
0.6771653294563293
0.7165354490280151
1.0
0.0
dancing-cubes
Korg
rotate-global-plane-ctrl
midi-ccn
#(1 22)
0
-1
0.0
1.0
0.3
0.9291338324546814
dancing-cubes
Korg
tempo
midi-ccn
#(1 26)
0
-1
1.0
1.0
1.0
1.0
dancing-cubes
Korg
random-sens-ctrl
midi-ccn
#(1 26)
0
-1
1.0
0.3779527544975281
0.3
1.0
dancing-cubes
Korg
45
midi-ccn
#(1 29)
0
-1
1.0
1.0
1.0
0.9685039520263672
dancing-cubes
Korg
size-ctrl
midi-ccn
#(1 28)
0
-1
0.33070865273475647
0.5039370059967041
0.3779527544975281
0.9370078444480896
dancing-cubes
Korg
max-size
midi-ccn
#(1 26)
0
-1
1.0
0.4
0.6
1.0
dancing-cubes
Korg
size-plane-ctrl
midi-ccn
#(1 30)
0
-1
0.03937007859349251
0.34645670652389526
0.03937007859349251
0.7165354490280151
dancing-cubes
Korg
row-sens-ctrl
midi-ccn
#(1 27)
0
-1
1.0
0.4645669162273407
0.3
0.2
dancing-cubes
Korg
rotate-local-ctrl
midi-ccn
#(1 17)
0
-1
0.8
0.28346458077430725
0.28346458077430725
0.0
dancing-cubes
Korg
size-row
midi-ccn
#(1 29)
0
-1
0.25196850299835205
0.0
0.0
0.0
dancing-cubes
Korg
speed
midi-ccn
#(1 24)
0
-1
0.18897637724876404
0.4094488322734833
0.06299212574958801
0.023622047156095505
dancing-cubes
Korg
scale-gh-coeff
midi-ccn
#(1 27)
0
-1
1.0
0.4
0.6
1.0
dancing-cubes
Korg
rotation
midi-ccn
#(1 25)
0
-1
0.0
0.023622047156095505
0.15748031437397003
0.35433071851730347
dancing-cubes
Korg
random-sens-sens-ctrl
midi-ccn
#(1 18)
0
-1
0.8
0.0
0.3
0.2
dancing-cubes
Korg
rotate-global
midi-ccn
#(1 25)
0
-1
1.0
0.2
0.5
0.8
dancing-cubes
Korg
opa-gh
midi-ccn
#(1 19)
0
-1
0.04724409431219101
0.031496062874794006
0.031496062874794006
1.0
dancing-cubes
Korg
rotate-local
midi-ccn
#(1 24)
0
-1
0.913385808467865
0.4
0.6
1.0
dancing-cubes
Korg
blur
midi-ccn
#(1 18)
0
-1
0.0
1.0
0.4724409580230713
1.0
dancing-cubes
Korg
gain-neon
midi-ccn
#(1 16)
0
-1
0.15748031437397003
0.20472441613674164
0.20472441613674164
0.20472441613674164
dancing-cubes
Korg
gain-a
midi-ccn
#(1 16)
0
-1
0.4960629940032959
1.0
1.0
1.0
dancing-cubes
Korg
random-speed-ctrl
midi-ccn
#(1 25)
0
-1
1.0
0.8897637724876404
0.3
1.0
dancing-cubes
Korg
gain-b
midi-ccn
#(1 17)
0
-1
0.6771653294563293
1.0
1.0
0.3700787425041199
dancing-cubes
Korg
global-speed-ctrl
midi-ccn
#(1 24)
0
-1
0.21259842813014984
0.21259842813014984
0.21259842813014984
0.20472441613674164
