equal_grd
VMX
hint-wire-strippled
midi-ccn
#(2 71)
0
-1
1.0
1.0
0.3
0.4
equal_grd
VMX
trans-y-sin-coeff
midi-ccn
#(0 21)
0
-1
1
0.5118110179901123
0.3
0.4
equal_grd
VMX
R-L-Z-coeff
midi-ccn
#(0 13)
0
-1
0.0
0.0
0.3
0.4
equal_grd
VMX
clr-r
midi-ccn
#(0 28)
0
-1
1.0
1.0
0.3
0.4
equal_grd
VMX
R-L-Y-coeff
midi-ccn
#(0 2)
0
-1
1
0.0
0.3
0.4
equal_grd
VMX
R-L-Y-time
midi-ccn
#(0 3)
0
-1
0.0
0.0
0.3
0.4
equal_grd
VMX
R-G-Y
midi-ccn
#(0 1)
0
-1
1
0.0
0.3
0.4
equal_grd
VMX
gain
midi-ccn
#(0 26)
0
-1
1.0
1.0
0.3
0.4
equal_grd
VMX
trans-coeff
midi-ccn
#(0 27)
0
-1
1.0
1.0
0.3
0.4
equal_grd
VMX
cam-z
midi-ccn
#(0 15)
0
-1
0.20472441613674164
0.3385826647281647
0.3
0.4
equal_grd
VMX
trans-y-sin
midi-ccn
#(0 20)
0
-1
1
0.22047244012355804
0.3
0.4
equal_grd
VMX
ortho-zoom
midi-ccn
#(0 7)
0
-1
0.5196850299835205
0.4803149700164795
0.3
0.4
equal_grd
VMX
scale-y-gh
midi-ccn
#(0 25)
0
-1
1.0
1.0
0.3
0.4
equal_grd
VMX
R-L-Z-time
midi-ccn
#(0 12)
0
-1
0.0
0.0
0.3
0.4
equal_grd
VMX
R-G-Z
midi-ccn
#(0 14)
0
-1
0.0
0.0
0.3
0.4
equal_grd
VMX
scale-x
midi-ccn
#(0 27)
0
-1
1.0
1.0
0.3
0.4
equal_grd
VMX
R-G-Z-time
midi-ccn
#(0 18)
0
-1
0.0
0.0
0.3
0.4
equal_grd
VMX
blur
midi-ccn
#(0 24)
0
-1
0.5039370059967041
1.0
0.3
0.4
equal_grd
VMX
hint-solid
midi-ccn
#(2 61)
0
-1
1.0
1.0
0.3
0.4
equal_grd
VMX
clr-b
midi-ccn
#(0 30)
0
-1
0.0
1.0
0.3
0.4
equal_grd
VMX
cam-x
midi-ccn
#(0 7)
0
-1
0.5196850299835205
0.4803149700164795
0.3
0.4
equal_grd
VMX
R-L-X-coeff
midi-ccn
#(0 5)
0
-1
1.0
0.0
0.3
0.4
equal_grd
VMX
reset-camera
midi-ccn
#(2 43)
0
-1
1.0
1.0
0.3
0.4
equal_grd
VMX
R-G-X
midi-ccn
#(0 6)
0
-1
0.0
0.0
0.3
0.4
equal_grd
VMX
line-width
midi-ccn
#(0 31)
0
-1
1.0
1.0
0.3
0.4
equal_grd
VMX
R-G-X-time
midi-ccn
#(0 16)
0
-1
0.0
0.0
0.3
0.4
equal_grd
VMX
R-L-X-time
midi-ccn
#(0 4)
0
-1
0.0
0.0
0.3
0.4
equal_grd
VMX
clr-g
midi-ccn
#(0 29)
0
-1
0.023622047156095505
1.0
0.3
0.4
equal_grd
VMX
hint-wire
midi-ccn
#(2 81)
0
-1
1.0
1.0
0.3
0.4
equal_grd
VMX
scale-z
midi-ccn
#(0 19)
0
-1
1.0
1.0
0.3
0.4
equal_grd
VMX
cam-y
midi-ccn
#(0 0)
0
-1
0.4645669162273407
0.4645669162273407
0.3
0.4
equal_grd
VMX
R-G-Y-time
midi-ccn
#(0 17)
0
-1
0.0
0.0
0.3
0.4
