equal_simple
Bitstream
hint-wire-strippled
midi-ccn
#(3 58)
0
-1
1.0
1.0
0.3
0.4
equal_simple
Bitstream
trans-y-sin-coeff
midi-ccn
#(3 7)
0
-1
1
0.5118110179901123
0.3
0.4
equal_simple
Bitstream
R-L-Z-coeff
midi-ccn
#(3 34)
0
-1
0.0
0.0
0.3
0.4
equal_simple
Bitstream
clr-r
midi-ccn
#(3 16)
0
-1
1.0
1.0
0.3
0.4
equal_simple
Bitstream
R-L-Y-coeff
midi-ccn
#(3 33)
0
-1
1
0.0
0.3
0.4
equal_simple
Bitstream
R-L-Y-time
midi-ccn
#(3 41)
0
-1
0.0
0.0
0.3
0.4
equal_simple
Bitstream
R-G-Y
midi-ccn
#(3 44)
0
-1
1
0.0
0.3
0.4
equal_simple
Bitstream
gain
midi-ccn
#(3 8)
0
-1
1.0
1.0
0.3
0.4
equal_simple
Bitstream
trans-coeff
midi-ccn
#(3 21)
0
-1
1.0
1.0
0.3
0.4
equal_simple
Bitstream
cam-z
midi-ccn
#(3 15)
0
-1
0.20472441613674164
0.3385826647281647
0.3
0.4
equal_simple
Bitstream
trans-y-sin
midi-ccn
#(3 6)
0
-1
1
0.22047244012355804
0.3
0.4
equal_simple
Bitstream
ortho-zoom
midi-ccn
#(3 5)
0
-1
0.5196850299835205
0.4803149700164795
0.3
0.4
equal_simple
Bitstream
scale-y-gh
midi-ccn
#(3 30)
0
-1
1.0
1.0
0.3
0.4
equal_simple
Bitstream
R-L-Z-time
midi-ccn
#(3 42)
0
-1
0.0
0.0
0.3
0.4
equal_simple
Bitstream
R-G-Z
midi-ccn
#(3 45)
0
-1
0.0
0.0
0.3
0.4
equal_simple
Bitstream
scale-x
midi-ccn
#(3 22)
0
-1
1.0
1.0
0.3
0.4
equal_simple
Bitstream
R-G-Z-time
midi-ccn
#(3 37)
0
-1
0.0
0.0
0.3
0.4
equal_simple
Bitstream
blur
midi-ccn
#(3 9)
0
-1
0.5039370059967041
1.0
0.3
0.4
equal_simple
Bitstream
hint-solid
midi-ccn
#(3 60)
0
-1
1.0
1.0
0.3
0.4
equal_simple
Bitstream
clr-b
midi-ccn
#(3 18)
0
-1
0.0
1.0
0.3
0.4
equal_simple
Bitstream
cam-x
midi-ccn
#(3 13)
0
-1
0.5196850299835205
0.4803149700164795
0.3
0.4
equal_simple
Bitstream
R-L-X-coeff
midi-ccn
#(3 32)
0
-1
1.0
0.0
0.3
0.4
equal_simple
Bitstream
reset-camera
midi-ccn
#(3 61)
0
-1
1.0
1.0
0.3
0.4
equal_simple
Bitstream
R-G-X
midi-ccn
#(3 43)
0
-1
0.0
0.0
0.3
0.4
equal_simple
Bitstream
line-width
midi-ccn
#(3 10)
0
-1
1.0
1.0
0.3
0.4
equal_simple
Bitstream
R-G-X-time
midi-ccn
#(3 35)
0
-1
0.0
0.0
0.3
0.4
equal_simple
Bitstream
R-L-X-time
midi-ccn
#(3 40)
0
-1
0.0
0.0
0.3
0.4
equal_simple
Bitstream
clr-g
midi-ccn
#(3 17)
0
-1
0.023622047156095505
1.0
0.3
0.4
equal_simple
Bitstream
hint-wire
midi-ccn
#(3 59)
0
-1
1.0
1.0
0.3
0.4
equal_simple
Bitstream
scale-z
midi-ccn
#(3 38)
0
-1
1.0
1.0
0.3
0.4
equal_simple
Bitstream
cam-y
midi-ccn
#(3 14)
0
-1
0.4645669162273407
0.4645669162273407
0.3
0.4
equal_simple
Bitstream
R-G-Y-time
midi-ccn
#(3 36)
0
-1
0.0
0.0
0.3
0.4
