equal_grd
Korg
hint-wire-strippled
fake
#(2 71)
0
-1
1.0
1.0
1
1
equal_grd
Korg
trans-y-sin-coeff
fake
#(0 21)
0
-1
1
0.5118110179901123
0.3
0.4
equal_grd
Korg
R-L-Z-coeff
fake
#(0 13)
0
-1
0.0
0.0
0.3
0.4
equal_grd
Korg
clr-r
fake
#(0 28)
0
-1
1.0
1.0
0.3
0.4
equal_grd
Korg
R-L-Y-coeff
fake
#(0 2)
0
-1
1
0.0
0.3
0.4
equal_grd
Korg
R-L-Y-time
fake
#(0 3)
0
-1
0.0
0.0
0.3
0.4
equal_grd
Korg
R-G-Y
fake
#(0 1)
0
-1
1
0.0
0.3
0.4
equal_grd
Korg
gain
fake
#(0 26)
0
-1
1.0
1.0
1
1
equal_grd
Korg
trans-coeff
fake
#(0 27)
0
-1
1.0
1.0
0.3
0.4
equal_grd
Korg
cam-z
fake
#(0 15)
0
-1
0.20472441613674164
0.3385826647281647
0.20472441613674164
0.3385826647281647
equal_grd
Korg
trans-y-sin
fake
#(0 20)
0
-1
1
0.22047244012355804
0.3
0.4
equal_grd
Korg
ortho-zoom
fake
#(0 7)
0
-1
0.5196850299835205
0.4803149700164795
0.3
0.4
equal_grd
Korg
scale-y-gh
fake
#(0 25)
0
-1
1.0
1.0
0.3
0.4
equal_grd
Korg
R-L-Z-time
fake
#(0 12)
0
-1
0.0
0.0
0.3
0.4
equal_grd
Korg
R-G-Z
fake
#(0 14)
0
-1
0.0
0.0
0.3
0.4
equal_grd
Korg
scale-x
fake
#(0 27)
0
-1
1.0
1.0
0.3
0.4
equal_grd
Korg
R-G-Z-time
fake
#(0 18)
0
-1
0.0
0.0
0.3
0.4
equal_grd
Korg
blur
fake
#(0 24)
0
-1
0.5039370059967041
1.0
0.3
0.4
equal_grd
Korg
hint-solid
fake
#(2 61)
0
-1
1.0
1.0
0.3
0.4
equal_grd
Korg
clr-b
fake
#(0 30)
0
-1
0.0
1.0
0.3
0.4
equal_grd
Korg
cam-x
fake
#(0 7)
0
-1
0.5196850299835205
0.4803149700164795
0.5196850299835205
0.4803149700164795
equal_grd
Korg
R-L-X-coeff
fake
#(0 5)
0
-1
1.0
0.0
0.3
0.4
equal_grd
Korg
reset-camera
fake
#(2 43)
0
-1
1.0
1.0
0.3
0.4
equal_grd
Korg
R-G-X
fake
#(0 6)
0
-1
0.0
0.0
0.3
0.4
equal_grd
Korg
line-width
fake
#(0 31)
0
-1
1.0
1.0
0.3
0.4
equal_grd
Korg
R-G-X-time
fake
#(0 16)
0
-1
0.0
0.0
0.3
0.4
equal_grd
Korg
R-L-X-time
fake
#(0 4)
0
-1
0.0
0.0
0.3
0.4
equal_grd
Korg
clr-g
fake
#(0 29)
0
-1
0.023622047156095505
1.0
0.3
0.4
equal_grd
Korg
hint-wire
fake
#(2 81)
0
-1
1.0
1.0
1
1
equal_grd
Korg
scale-z
fake
#(0 19)
0
-1
1.0
1.0
1
1
equal_grd
Korg
cam-y
fake
#(0 0)
0
-1
0.4645669162273407
0.4645669162273407
0.4645669162273407
0.4645669162273407
equal_grd
Korg
R-G-Y-time
fake
#(0 17)
0
-1
0.0
0.0
0.3
0.4
