foret
Korg
rty
fake
#(1 2)
0
-1
0.07086614519357681
1
1
1
foret
Korg
rz
fake
#(1 14)
0
-1
1
1
1
1
foret
Korg
sens-x-2
fake
#(2 13)
0
-1
1
1
1
1
foret
Korg
ty
fake
#(1 0)
0
-1
0.4094488322734833
1
1
1
foret
Korg
sens-z-1
fake
#(2 23)
0
-1
1
1
1
1
foret
Korg
rtz
fake
#(1 13)
0
-1
0.0
1
1
1
foret
Korg
wire
fake
#(2 81)
0
-1
1.0
1
1
1
foret
Korg
sens-z-2
fake
#(2 43)
0
-1
1
1
1
1
foret
Korg
sens-y-1
fake
#(2 33)
0
-1
0.0
1
1
1
foret
Korg
wire-stippled
fake
#(2 71)
0
-1
1
1
1
1
foret
Korg
rtz-blok
fake
#(2 63)
0
-1
0.0
1
1
1
foret
Korg
tz
fake
#(1 15)
0
-1
1
1
1
1
foret
Korg
color-g
fake
#(1 29)
0
-1
0.07086614519357681
1
1
1
foret
Korg
sens-x-1
fake
#(2 41)
0
-1
0.0
1
1
1
foret
Korg
rty-blok
fake
#(2 73)
0
-1
0.0
1
1
1
foret
Korg
ry
fake
#(1 1)
0
-1
1
1
1
1
foret
Korg
wire-color-r
fake
#(1 28)
0
-1
0.12598425149917603
1
1
1
foret
Korg
wire-color-b
fake
#(1 30)
0
-1
0.05511811003088951
1
1
1
foret
Korg
smoothing-bias
fake
#(1 26)
0
-1
1
1
1
1
foret
Korg
wire-color-g
fake
#(1 29)
0
-1
0.21259842813014984
1
1
1
foret
Korg
gain
fake
#(1 27)
0
-1
0.4960629940032959
1
1
1
foret
Korg
rtx
fake
#(1 5)
0
-1
0.0
1
1
1
foret
Korg
color-b
fake
#(1 30)
0
-1
0.14173229038715363
1
1
1
foret
Korg
rx
fake
#(1 6)
0
-1
1
1
1
1
foret
Korg
line-width
fake
#(1 31)
0
-1
0.0
1
1
1
foret
Korg
rtx-blok
fake
#(2 83)
0
-1
0.0
1
1
1
foret
Korg
solid
fake
#(2 61)
0
-1
1
1
1
1
foret
Korg
sens-y-2
fake
#(2 3)
0
-1
1.0
1
1
1
foret
Korg
tx
fake
#(1 7)
0
-1
0.3858267664909363
1
1
1
foret
Korg
color-r
fake
#(1 28)
0
-1
0.07874015718698502
1
1
1
foret
Korg
blur
fake
#(1 24)
0
-1
1.0
1
1
1
