foret
Bitstream
rty
midi-ccn
#(3 44)
0
-1
0.07086614519357681
1
1
1
foret
Bitstream
rz
midi-ccn
#(3 37)
0
-1
1
1
1
1
foret
Bitstream
sens-x-2
midi-ccn
#(3 24)
0
-1
1
1
1
1
foret
Bitstream
ty
midi-ccn
#(3 41)
0
-1
0.4094488322734833
1
1
1
foret
Bitstream
wire-stippled
midi-ccn
#(3 12)
0
-1
0.0
1
1
1
foret
Bitstream
sens-z-1
midi-ccn
#(3 34)
0
-1
1
1
1
1
foret
Bitstream
rtz
midi-ccn
#(3 45)
0
-1
0.0
1
1
1
foret
Bitstream
wire
midi-ccn
#(3 11)
0
-1
1.0
1
1
1
foret
Bitstream
sens-z-2
midi-ccn
#(3 26)
0
-1
1
1
1
1
foret
Bitstream
sens-y-1
midi-ccn
#(3 33)
0
-1
0.0
1
1
1
foret
Bitstream
rtz-blok
midi-ccn
#(3 29)
0
-1
0.0
1
1
1
foret
Bitstream
tz
midi-ccn
#(3 42)
0
-1
1
1
1
1
foret
Bitstream
color-g
midi-ccn
#(3 17)
0
-1
0.07086614519357681
1
1
1
foret
Bitstream
sens-x-1
midi-ccn
#(3 32)
0
-1
0.0
1
1
1
foret
Bitstream
rty-blok
midi-ccn
#(3 28)
0
-1
0.0
1
1
1
foret
Bitstream
ry
midi-ccn
#(3 36)
0
-1
1
1
1
1
foret
Bitstream
wire-color-r
midi-ccn
#(3 19)
0
-1
0.12598425149917603
1
1
1
foret
Bitstream
wire-color-b
midi-ccn
#(3 21)
0
-1
0.05511811003088951
1
1
1
foret
Bitstream
smoothing-bias
midi-ccn
#(3 14)
0
-1
1
1
1
1
foret
Bitstream
wire-color-g
midi-ccn
#(3 20)
0
-1
0.21259842813014984
1
1
1
foret
Bitstream
gain
midi-ccn
#(3 8)
0
-1
0.4960629940032959
1
1
1
foret
Bitstream
rtx
midi-ccn
#(3 43)
0
-1
0.0
1
1
1
foret
Bitstream
color-b
midi-ccn
#(3 18)
0
-1
0.14173229038715363
1
1
1
foret
Bitstream
rx
midi-ccn
#(3 35)
0
-1
1
1
1
1
foret
Bitstream
line-width
midi-ccn
#(3 13)
0
-1
0.0
1
1
1
foret
Bitstream
rtx-blok
midi-ccn
#(3 27)
0
-1
0.0
1
1
1
foret
Bitstream
solid
midi-ccn
#(3 10)
0
-1
1
1
1
1
foret
Bitstream
sens-y-2
midi-ccn
#(3 25)
0
-1
1.0
1
1
1
foret
Bitstream
tx
midi-ccn
#(3 40)
0
-1
0.3858267664909363
1
1
1
foret
Bitstream
color-r
midi-ccn
#(3 16)
0
-1
0.07874015718698502
1
1
1
foret
Bitstream
blur
midi-ccn
#(3 9)
0
-1
1.0
1
1
1
