foret
VMX
rty
midi-ccn
#(0 2)
0
-1
0.4724409580230713
0.22047244012355804
1
1
foret
VMX
rz
midi-ccn
#(0 14)
0
-1
0.0
1
1
1
foret
VMX
sens-x-2
midi-ccn
#(2 13)
0
-1
1.0
1.0
1
1
foret
VMX
ty
midi-ccn
#(0 0)
0
-1
0.4566929042339325
0.4566929042339325
1
1
foret
VMX
ry
midi-ccn
#(0 1)
0
-1
0.0
1
1
1
foret
VMX
sens-z-1
midi-ccn
#(2 23)
0
-1
0.0
1
1
1
foret
VMX
rtz
midi-ccn
#(0 13)
0
-1
0.5275590419769287
0.0
1
1
foret
VMX
sens-y-1
midi-ccn
#(2 33)
0
-1
0.0
0.0
1
1
foret
VMX
sens-z-2
midi-ccn
#(2 43)
0
-1
1.0
1.0
1
1
foret
VMX
wire-stippled
midi-ccn
#(2 71)
0
-1
0.0
1
1
1
foret
VMX
rtz-blok
midi-ccn
#(2 63)
0
-1
1.0
1.0
1
1
foret
VMX
tz
midi-ccn
#(0 15)
0
-1
1
1
1
1
foret
VMX
color-g
midi-ccn
#(0 29)
0
-1
0.14960630238056183
1.0
1
1
foret
VMX
sens-x-1
midi-ccn
#(2 41)
0
-1
0.0
1
1
1
foret
VMX
rty-blok
midi-ccn
#(2 73)
0
-1
1.0
0.0
1
1
foret
VMX
wire
midi-ccn
#(2 81)
0
-1
0.0
1
1
1
foret
VMX
wire-color-r
midi-ccn
#(0 28)
0
-1
0.17322835326194763
0.0
1
1
foret
VMX
wire-color-b
midi-ccn
#(0 30)
0
-1
0.06299212574958801
0.06299212574958801
1
1
foret
VMX
smoothing-bias
midi-ccn
#(0 26)
0
-1
1.0
1.0
1
1
foret
VMX
wire-color-g
midi-ccn
#(0 29)
0
-1
0.14960630238056183
1.0
1
1
foret
VMX
gain
midi-ccn
#(0 27)
0
-1
1.0
1.0
1
1
foret
VMX
rtx
midi-ccn
#(0 5)
0
-1
0.0
1.0
1
1
foret
VMX
color-b
midi-ccn
#(0 30)
0
-1
0.06299212574958801
0.06299212574958801
1
1
foret
VMX
rx
midi-ccn
#(0 6)
0
-1
0.0
0.0
1
1
foret
VMX
line-width
midi-ccn
#(0 31)
0
-1
0.0
0.0
1
1
foret
VMX
rtx-blok
midi-ccn
#(2 83)
0
-1
1.0
1.0
1
1
foret
VMX
solid
midi-ccn
#(2 61)
0
-1
1.0
1.0
1
1
foret
VMX
sens-y-2
midi-ccn
#(2 3)
0
-1
0.0
1
1
1
foret
VMX
tx
midi-ccn
#(0 7)
0
-1
0.4724409580230713
0.4724409580230713
1
1
foret
VMX
color-r
midi-ccn
#(0 28)
0
-1
0.17322835326194763
0.0
1
1
foret
VMX
blur
midi-ccn
#(0 24)
0
-1
1.0
1.0
1
1
