matrix
VMX
set-camera-transform-x
ccn
(vector 0 7)
0
1
0.5
0.5
0.5
0.5
matrix
VMX
set-camera-transform-y
ccn
(vector 0 0)
0
1
0.5
0.5
0.5
0.5
matrix
VMX
set-camera-transform-z
ccn
(vector 0 15)
0
1
0.5
0.5
0.5
0.5
matrix
VMX
rotate-x-time
ccn
(vector 0 4)
0
1
0
0.1
0
0.2
matrix
VMX
rotate-y-time
ccn
(vector 0 3)
0
1
0
0.1
0.1
0.2
matrix
VMX
rotate-z-time
ccn
(vector 0 12)
0
1
0
0
0.1
0.2
matrix
VMX
rotate-x
ccn
(vector 0 5)
0
1
0
0.1
0
0.1
matrix
VMX
rotate-y
ccn
(vector 0 2)
0
1
0
0
0.1
0.1
matrix
VMX
rotate-z
ccn
(vector 0 13)
0
1
0
0
0.1
0.2
matrix
VMX
set-ortho-zoom
ccn
(vector 0 7)
0
1
1
1
1
1
matrix
VMX
blur
ccn
(vector 0 24)
0
1
1
1
1
1
matrix
VMX
colour-r
ccn
(vector 0 28)
0
1
0.5
0.5
0.5
0.5
matrix
VMX
colour-g
ccn
(vector 0 29)
0
1
0.5
0.5
0.5
0.5
matrix
VMX
colour-b
ccn
(vector 0 30)
0
1
0.5
0.5
0.5
0.5
matrix
VMX
wire-colour-r
ccn
(vector 0 28)
0
1
0.5
0.5
0.5
0.5
matrix
VMX
wire-colour-g
ccn
(vector 0 29)
0
1
0.5
0.5
0.5
0.5
matrix
VMX
wire-colour-b
ccn
(vector 0 30)
0
1
0.5
0.5
0.5
0.5
matrix
VMX
line-width
ccn
(vector 0 31)
0
1
0.1
0.1
0.2
0.3
matrix
VMX
wire
ccn
(vector 2 81)
0
1
0
1
1
0
matrix
VMX
wire-stippled
ccn
(vector 2 71)
0
1
0
0
1
0
matrix
VMX
solid
ccn
(vector 2 61)
0
1
1
1
0
1
