matrix
Bitstream
set-camera-transform-x
fake
(vector 1 7)
0
1
0.5
0.5
0.5
0.5
matrix
Bitstream
set-camera-transform-y
fake
(vector 1 0)
0
1
0.5
0.5
0.5
0.5
matrix
Bitstream
set-camera-transform-z
fake
(vector 1 15)
0
1
0.5
0.5
0.5
0.5
matrix
Bitstream
rotate-x-time
ccn
(vector 1 29)
0
1
0
0.1
0
0.2
matrix
Bitstream
rotate-y-time
ccn
(vector 1 30)
0
1
0
0.1
0.1
0.2
matrix
Bitstream
rotate-z-time
ccn
(vector 1 31)
0
1
0
0
0.1
0.2
matrix
Bitstream
rotate-x
ccn
(vector 1 21)
0
1
0
0.1
0
0.1
matrix
Bitstream
rotate-y
ccn
(vector 1 22)
0
1
0
0
0.1
0.1
matrix
Bitstream
rotate-z
ccn
(vector 1 23)
0
1
0
0
0.1
0.2
matrix
Bitstream
set-ortho-zoom
fake
(vector 1 7)
0
1
1
1
1
1
matrix
Bitstream
blur
ccn
(vector 1 24)
0
1
1
1
1
1
matrix
Bitstream
colour-r
ccn
(vector 1 26)
0
1
0.5
0.5
0.5
0.5
matrix
Bitstream
colour-g
ccn
(vector 1 27)
0
1
0.5
0.5
0.5
0.5
matrix
Bitstream
colour-b
ccn
(vector 1 28)
0
1
0.5
0.5
0.5
0.5
matrix
Bitstream
wire-colour-r
ccn
(vector 1 26)
0
1
0.5
0.5
0.5
0.5
matrix
Bitstream
wire-colour-g
ccn
(vector 1 27)
0
1
0.5
0.5
0.5
0.5
matrix
Bitstream
wire-colour-b
ccn
(vector 1 28)
0
1
0.5
0.5
0.5
0.5
matrix
Bitstream
line-width
ccn
(vector 1 17)
0
1
0.1
0.1
0.2
0.3
matrix
Bitstream
wire
ccn
(vector 2 18)
0
1
0
1
1
0
matrix
Bitstream
wire-stippled
ccn
(vector 2 19)
0
1
0
0
1
0
matrix
Bitstream
solid
ccn
(vector 2 20)
0
1
1
1
0
1
