matrix
Korg
set-camera-transform-x
fake
(vector 1 7)
0
1
0.5
0.5
0.5
0.5
matrix
Korg
set-camera-transform-y
fake
(vector 1 0)
0
1
0.5
0.5
0.5
0.5
matrix
Korg
set-camera-transform-z
fake
(vector 1 15)
0
1
0.5
0.5
0.5
0.5
matrix
Korg
rotate-x-time
ccn
(vector 1 29)
0
1
0
0.1
0
0.2
matrix
Korg
rotate-y-time
ccn
(vector 1 30)
0
1
0
0.1
0.1
0.2
matrix
Korg
rotate-z-time
ccn
(vector 1 31)
0
1
0
0
0.1
0.2
matrix
Korg
rotate-x
ccn
(vector 1 21)
0
1
0
0.1
0
0.1
matrix
Korg
rotate-y
ccn
(vector 1 22)
0
1
0
0
0.1
0.1
matrix
Korg
rotate-z
ccn
(vector 1 23)
0
1
0
0
0.1
0.2
matrix
Korg
set-ortho-zoom
fake
(vector 1 7)
0
1
0
0
0
0
matrix
Korg
blur
ccn
(vector 1 24)
0
1
1
1
1
1
matrix
Korg
colour-r
ccn
(vector 1 26)
0
1
0.5
0.5
0.5
0.5
matrix
Korg
colour-g
ccn
(vector 1 27)
0
1
0.5
0.5
0.5
0.5
matrix
Korg
colour-b
ccn
(vector 1 28)
0
1
0.5
0.5
0.5
0.5
matrix
Korg
wire-colour-r
ccn
(vector 1 26)
0
1
0.5
0.5
0.5
0.5
matrix
Korg
wire-colour-g
ccn
(vector 1 27)
0
1
0.5
0.5
0.5
0.5
matrix
Korg
wire-colour-b
ccn
(vector 1 28)
0
1
0.5
0.5
0.5
0.5
matrix
Korg
line-width
ccn
(vector 1 17)
0
1
0.1
0.1
0.2
0.3
matrix
Korg
wire
ccn
(vector 1 18)
0
1
0
1
1
0
matrix
Korg
wire-stippled
ccn
(vector 1 19)
0
1
0
0
1
0
matrix
Korg
solid
ccn
(vector 1 20)
0
1
1
1
0
1
