mozaik
VMX
ope2
midi-ccn
#(0 2)
0
-1
0.29921260476112366
1.0
1.0
1.0
mozaik
VMX
amp
midi-ccn
#(0 31)
0
-1
0.07874015718698502
1.0
1.0
1.0
mozaik
VMX
factor
midi-ccn
#(3 35)
0
-1
0.834645688533783
1.0
1.0
1.0
mozaik
VMX
fact-time-x-sens
midi-ccn
#(2 47)
0
-1
0.0
1.0
1.0
1.0
mozaik
VMX
fact-time-y-sens
midi-ccn
#(2 7)
0
-1
0.8425197005271912
1.0
1.0
1.0
mozaik
VMX
globloc-x
midi-ccn
#(0 17)
0
-1
1.0
1.0
1.0
1.0
mozaik
VMX
threshold-x
midi-ccn
#(0 20)
0
-1
0.3937007784843445
1.0
1.0
1.0
mozaik
VMX
rot-sens
midi-ccn
#(3 34)
0
-1
0.5275590419769287
1.0
1.0
1.0
mozaik
VMX
axe-sens
midi-ccn
#(3 25)
0
-1
0.0
1.0
1.0
1.0
mozaik
VMX
ope1
midi-ccn
#(0 5)
0
-1
0.4330708682537079
1.0
1.0
1.0
mozaik
VMX
factor-gh
midi-ccn
#(3 43)
0
-1
0.0
1.0
1.0
1.0
mozaik
VMX
limit-y
midi-ccn
#(0 0)
0
-1
0.21259842813014984
1.0
1.0
1.0
mozaik
VMX
opacity
midi-ccn
#(3 48)
0
-1
1.0
1.0
1.0
1.0
mozaik
VMX
threshold-y
midi-ccn
#(0 21)
0
-1
0.35433071851730347
1.0
1.0
1.0
mozaik
VMX
limit-x
midi-ccn
#(0 7)
0
-1
0.19685038924217224
1.0
1.0
1.0
mozaik
VMX
m4033
midi-ccn
#(0 17)
0
-1
1.0
1.0
1.0
1.0
mozaik
VMX
fact-color
midi-ccn
#(3 45)
0
-1
0.25196850299835205
1.0
1.0
1.0
mozaik
VMX
decal
midi-ccn
#(0 27)
0
-1
0.23622047901153564
1.0
1.0
1.0
mozaik
VMX
blur
midi-ccn
#(0 24)
0
-1
0.0
1.0
1.0
1.0
mozaik
VMX
color-select
midi-ccn
#(3 44)
0
-1
0.18110236525535583
1.0
1.0
1.0
mozaik
VMX
gain
midi-ccn
#(0 25)
0
-1
0.03937007859349251
1.0
1.0
1.0
mozaik
VMX
rot-speed
midi-ccn
#(3 42)
0
-1
0.0
1.0
1.0
1.0
mozaik
VMX
quarter-select-x
midi-ccn
#(3 16)
0
-1
1.0
1.0
1.0
1.0
mozaik
VMX
quarter-select-y
midi-ccn
#(3 17)
0
-1
0.8582677245140076
1.0
1.0
1.0
mozaik
VMX
fact-time-y
midi-ccn
#(0 1)
0
-1
0.0
1.0
1.0
1.0
mozaik
VMX
fact-time-x
midi-ccn
#(0 6)
0
-1
0.0
1.0
1.0
1.0
mozaik
VMX
wave-speed
midi-ccn
#(0 26)
0
-1
0.13385826349258423
1.0
1.0
1.0
