mozaik
Korg
gain
fake
(vector 3 8)
0
1
1
1
1
1
mozaik
Korg
blur
fake
(vector 3 10)
0
1
1
1
1
1
mozaik
Korg
limit-x
fake
(vector 3 14)
0
1
1
1
1
1
mozaik
Korg
limit-y
fake
(vector 3 15)
0
1
1
1
1
1
mozaik
Korg
fact-time-x
fake
(vector 3 46)
0
1
1
1
1
1
mozaik
Korg
fact-time-y
fake
(vector 3 47)
0
1
1
1
1
1
mozaik
Korg
fact-time-x-sens
fake
(vector 3 38)
0
1
1
1
1
1
mozaik
Korg
fact-time-y-sens
fake
(vector 3 39)
0
1
1
1
1
1
mozaik
Korg
threshold-x
fake
(vector 3 30)
0
1
1
1
1
1
mozaik
Korg
threshold-y
fake
(vector 3 31)
0
1
1
1
1
1
mozaik
Korg
ope1
fake
(vector 3 22)
0
1
1
1
1
1
mozaik
Korg
ope2
fake
(vector 3 23)
0
1
1
1
1
1
mozaik
Korg
wave-speed
fake
(vector 3 40)
0
1
1
1
1
1
mozaik
Korg
decal
fake
(vector 3 32)
0
1
1
1
1
1
mozaik
Korg
amp
fake
(vector 3 41)
0
1
1
1
1
1
mozaik
Korg
globloc-x
fake
(vector 3 24)
0
1
1
1
1
1
mozaik
Korg
m4033
fake
(vector 3 33)
0
1
1
1
1
1
mozaik
Korg
axe-sens
fake
(vector 3 25)
0
1
1
1
1
1
mozaik
Korg
rot-speed
fake
(vector 3 42)
0
1
1
1
1
1
mozaik
Korg
rot-sens
fake
(vector 3 34)
0
1
1
1
1
1
mozaik
Korg
factor-gh
fake
(vector 3 43)
0
1
1
1
1
1
mozaik
Korg
factor
fake
(vector 3 35)
0
1
1
1
1
1
mozaik
Korg
opacity
fake
(vector 3 48)
0
1
1
1
1
1
mozaik
Korg
fact-color
fake
(vector 3 45)
0
1
1
1
1
1
mozaik
Korg
color-select
fake
(vector 3 44)
0
1
1
1
1
1
mozaik
Korg
quarter-select-x
fake
(vector 3 16)
0
1
1
1
1
1
mozaik
Korg
quarter-select-y
fake
(vector 3 17)
0
1
1
1
1
1

