mozaik
Bitstream
ope2
midi-ccn
#(3 23)
0
-1
0.29921260476112366
1.0
1.0
1.0
mozaik
Bitstream
amp
midi-ccn
#(3 41)
0
-1
0.07874015718698502
1.0
1.0
1.0
mozaik
Bitstream
factor
midi-ccn
#(3 35)
0
-1
0.834645688533783
1.0
1.0
1.0
mozaik
Bitstream
fact-time-x-sens
midi-ccn
#(3 38)
0
-1
0.0
1.0
1.0
1.0
mozaik
Bitstream
fact-time-y-sens
midi-ccn
#(3 39)
0
-1
0.8425197005271912
1.0
1.0
1.0
mozaik
Bitstream
globloc-x
midi-ccn
#(3 24)
0
-1
1.0
1.0
1.0
1.0
mozaik
Bitstream
threshold-x
midi-ccn
#(3 30)
0
-1
0.3937007784843445
1.0
1.0
1.0
mozaik
Bitstream
rot-sens
midi-ccn
#(3 34)
0
-1
0.5275590419769287
1.0
1.0
1.0
mozaik
Bitstream
axe-sens
midi-ccn
#(3 25)
0
-1
0.0
1.0
1.0
1.0
mozaik
Bitstream
ope1
midi-ccn
#(3 22)
0
-1
0.4330708682537079
1.0
1.0
1.0
mozaik
Bitstream
factor-gh
midi-ccn
#(3 43)
0
-1
0.0
1.0
1.0
1.0
mozaik
Bitstream
limit-y
midi-ccn
#(3 15)
0
-1
0.21259842813014984
1.0
1.0
1.0
mozaik
Bitstream
opacity
midi-ccn
#(3 48)
0
-1
1.0
1.0
1.0
1.0
mozaik
Bitstream
threshold-y
midi-ccn
#(3 31)
0
-1
0.35433071851730347
1.0
1.0
1.0
mozaik
Bitstream
limit-x
midi-ccn
#(3 14)
0
-1
0.19685038924217224
1.0
1.0
1.0
mozaik
Bitstream
m4033
midi-ccn
#(3 33)
0
-1
1.0
1.0
1.0
1.0
mozaik
Bitstream
fact-color
midi-ccn
#(3 45)
0
-1
0.25196850299835205
1.0
1.0
1.0
mozaik
Bitstream
decal
midi-ccn
#(3 32)
0
-1
0.23622047901153564
1.0
1.0
1.0
mozaik
Bitstream
blur
midi-ccn
#(3 10)
0
-1
0.0
1.0
1.0
1.0
mozaik
Bitstream
color-select
midi-ccn
#(3 44)
0
-1
0.18110236525535583
1.0
1.0
1.0
mozaik
Bitstream
gain
midi-ccn
#(3 8)
0
-1
0.03937007859349251
1.0
1.0
1.0
mozaik
Bitstream
rot-speed
midi-ccn
#(3 42)
0
-1
0.0
1.0
1.0
1.0
mozaik
Bitstream
quarter-select-x
midi-ccn
#(3 16)
0
-1
1.0
1.0
1.0
1.0
mozaik
Bitstream
quarter-select-y
midi-ccn
#(3 17)
0
-1
0.8582677245140076
1.0
1.0
1.0
mozaik
Bitstream
fact-time-y
midi-ccn
#(3 47)
0
-1
0.0
1.0
1.0
1.0
mozaik
Bitstream
fact-time-x
midi-ccn
#(3 46)
0
-1
0.0
1.0
1.0
1.0
mozaik
Bitstream
wave-speed
midi-ccn
#(3 40)
0
-1
0.13385826349258423
1.0
1.0
1.0
