mur
Bitstream
scale-x
midi-ccn
#(3 43)
0
-1
1.0
1.0
0.26771652698516846
1.0
mur
Bitstream
trans-x-gh
midi-ccn
#(3 41)
0
-1
0.07086614519357681
0.6456692814826965
0.0
0.12598425149917603
mur
Bitstream
R-L-Y
midi-ccn
#(3 40)
0
-1
0.0
0.0
0.0
0.11023622006177902
mur
Bitstream
blok-R-L-X
midi-ccn
#(3 18)
0
-1
1.0
0.10236220806837082
0.0
0.0
mur
Bitstream
scale-x-gh
midi-ccn
#(3 35)
0
-1
0.0
0.0
0.0
0.0
mur
Bitstream
blur
midi-ccn
#(3 10)
0
-1
0.874015748500824
0.0
0.874015748500824
0.0
mur
Bitstream
R-L-X
midi-ccn
#(3 42)
0
-1
0.27559053897857666
0.0
0.35433071851730347
0.0
mur
Bitstream
blok-R-G-X
midi-ccn
#(3 26)
0
-1
0.0
0.0
0.0
0.0
mur
Bitstream
Number-bins-x
midi-ccn
#(3 15)
0
-1
1
0.8
0.7
0.5
mur
Bitstream
R-G-Y
midi-ccn
#(3 37)
0
-1
0.0
0.0
0.0
0.0
mur
Bitstream
blok-R-G-Y
midi-ccn
#(3 29)
0
-1
0.0
0.0
0.0
0.0
mur
Bitstream
blok-R-L-Y
midi-ccn
#(3 32)
0
-1
0
0.19685038924217224
0.19685038924217224
0.0
mur
Bitstream
blok-R-L-Z
midi-ccn
#(3 21)
0
-1
1.0
0.0
0.0
0.0
mur
Bitstream
R-G-X
midi-ccn
#(3 34)
0
-1
0.0
0.05511811003088951
0.05511811003088951
0.0
mur
Bitstream
R-L-Z
midi-ccn
#(3 45)
0
-1
0.0
0.11811023950576782
0.23622047901153564
0.0
mur
Bitstream
scale-z-gh
midi-ccn
#(3 36)
0
-1
0.0
0.0
0.0
0.0
mur
Bitstream
clr-coeff
midi-ccn
#(3 11)
0
-1
0.09448818862438202
0.5826771855354309
0.007874015718698502
0.06299212574958801
mur
Bitstream
scale-gh-y-incomplete-coeff
midi-ccn
#(3 47)
0
-1
0.21259842813014984
0.007874015718698502
0.4488188922405243
0.5118110179901123
mur
Bitstream
gain-a
midi-ccn
#(3 8)
0
-1
0.4409448802471161
0.834645688533783
0.6299212574958801
0.17322835326194763
mur
Bitstream
trans-y-gh
midi-ccn
#(3 46)
0
-1
0.0
0.0
0.0
0.0
mur
Bitstream
scale-z
midi-ccn
#(3 44)
0
-1
0.9212598204612732
1.0
0.35433071851730347
1.0
mur
Bitstream
trans-y-gh-freq
midi-ccn
#(3 38)
0
-1
0.0
0.0
0.0
0.0
mur
Bitstream
trans-x-gh-freq
midi-ccn
#(3 33)
0
-1
0.34645670652389526
0.34645670652389526
0.34645670652389526
0.0
mur
Bitstream
wire-hint
midi-ccn
#(3 14)
0
-1
0
0
0
0
