planets
Bitstream
r-l-kaos-z-freq
midi-ccn
#(3 18)
0
-1
0.8
0.7
0.3
0.2
planets
Bitstream
color-coeff-sphere
midi-ccn
#(3 11)
0
-1
0.30708661675453186
0.7
0.3
0.2
planets
Bitstream
r-x
midi-ccn
#(3 36)
0
-1
0.3858267664909363
0.7
0.3
0.2
planets
Bitstream
r-l-x
midi-ccn
#(3 32)
0
-1
0.0
0.7
0.3
0.2
planets
Bitstream
coeff-color
midi-ccn
#(3 11)
0
-1
0.30708661675453186
0.7
0.3
0.2
planets
Bitstream
scale-z-gh
midi-ccn
#(3 23)
0
-1
0.0
0.7
0.3
0.2
planets
Bitstream
gain-a
midi-ccn
#(3 8)
0
-1
0.23622047901153564
0.7
0.3
0.2
planets
Bitstream
scale-sphere-a
midi-ccn
#(3 38)
0
-1
0.0
0.7
0.3
0.2
planets
Bitstream
nb-cube
midi-ccn
#(3 47)
0
-1
0.8897637724876404
0.7
0.3
0.2
planets
Bitstream
r-l-y-joystick
midi-ccn
#(3 6)
0
-1
0.0
0.7
0.3
0.2
planets
Bitstream
r-e-y
midi-ccn
#(3 27)
0
-1
0.35433071851730347
0.7
0.3
0.2
planets
Bitstream
r-e-time
midi-ccn
#(3 43)
0
-1
0.4409448802471161
0.7
0.3
0.2
planets
Bitstream
r-e-z
midi-ccn
#(3 19)
0
-1
0.4724409580230713
0.7
0.3
0.2
planets
Bitstream
r-z
midi-ccn
#(3 20)
0
-1
0.35433071851730347
0.7
0.3
0.2
planets
Bitstream
r-l-y
midi-ccn
#(3 33)
0
-1
0.0
0.7
0.3
0.2
planets
Bitstream
r-l-z-joystick
midi-ccn
#(3 7)
0
-1
0.0
0.7
0.3
0.2
planets
Bitstream
r-l-z
midi-ccn
#(3 34)
0
-1
1.0
0.7
0.3
0.2
planets
Bitstream
r-e-x
midi-ccn
#(3 35)
0
-1
0.4566929042339325
0.7
0.3
0.2
planets
Bitstream
r-l-kaos-x-coeff
midi-ccn
#(3 24)
0
-1
0.0
0.7
0.3
0.2
planets
Bitstream
scale-x
midi-ccn
#(3 40)
0
-1
0.4960629940032959
0.7
0.3
0.2
planets
Bitstream
r-y
midi-ccn
#(3 28)
0
-1
0.26771652698516846
0.7
0.3
0.2
planets
Bitstream
opacity-c
midi-ccn
#(3 12)
0
-1
1.0
0.7
0.3
0.2
planets
Bitstream
nb-element-element
midi-ccn
#(3 46)
0
-1
0.21259842813014984
0.7
0.3
0.2
planets
Bitstream
blur
midi-ccn
#(3 10)
0
-1
0.3700787425041199
0.7
0.3
0.2
planets
Bitstream
diametre-centre
midi-ccn
#(3 31)
0
-1
0.031496062874794006
0.7
0.3
0.2
planets
Bitstream
r-l-kaos-x-freq
midi-ccn
#(3 16)
0
-1
0.8
0.7
0.3
0.2
planets
Bitstream
gain-b
midi-ccn
#(3 9)
0
-1
0.17322835326194763
0.7
0.3
0.2
planets
Bitstream
r-speed
midi-ccn
#(3 44)
0
-1
0.4881889820098877
0.7
0.3
0.2
planets
Bitstream
r-l-kaos-z-coeff
midi-ccn
#(3 26)
0
-1
0.0
0.7
0.3
0.2
planets
Bitstream
nb-element
midi-ccn
#(3 39)
0
-1
0.18110236525535583
0.7
0.3
0.2
planets
Bitstream
scale-y
midi-ccn
#(3 41)
0
-1
0.5511810779571533
0.7
0.3
0.2
planets
Bitstream
r-l-kaos-y-coeff
midi-ccn
#(3 25)
0
-1
0.0
0.7
0.3
0.2
planets
Bitstream
r-l-kaos-y-freq
midi-ccn
#(3 17)
0
-1
0.8
0.7
0.3
0.2
planets
Bitstream
scale-sphere-gh
midi-ccn
#(3 30)
0
-1
0.0
0.7
0.3
0.2
planets
Bitstream
scale-z
midi-ccn
#(3 42)
0
-1
0.4015747904777527
0.7
0.3
0.2
