planets
Korg
r-l-kaos-z-freq
fake
#(3 18)
0
-1
0.8
0.7
0.3
0.2
planets
Korg
color-coeff-sphere
fake
#(3 11)
0
-1
0.30708661675453186
0.7
0.3
0.2
planets
Korg
r-x
fake
#(3 36)
0
-1
0.3858267664909363
0.7
0.3
0.2
planets
Korg
r-l-x
fake
#(3 32)
0
-1
0.0
0.7
0.3
0.2
planets
Korg
coeff-color
fake
#(3 11)
0
-1
0.30708661675453186
0.7
0.3
0.2
planets
Korg
scale-z-gh
fake
#(3 23)
0
-1
0.0
0.7
0.3
0.2
planets
Korg
gain-a
fake
#(3 8)
0
-1
0.23622047901153564
0.7
0.3
0.2
planets
Korg
scale-sphere-a
fake
#(3 38)
0
-1
0.0
0.7
0.3
0.2
planets
Korg
nb-cube
fake
#(3 47)
0
-1
0.8897637724876404
0.7
0.3
0.2
planets
Korg
r-l-y-joystick
fake
#(3 6)
0
-1
0.0
0.7
0.3
0.2
planets
Korg
r-e-y
fake
#(3 27)
0
-1
0.35433071851730347
0.7
0.3
0.2
planets
Korg
r-e-time
fake
#(3 43)
0
-1
0.4409448802471161
0.7
0.3
0.2
planets
Korg
r-e-z
fake
#(3 19)
0
-1
0.4724409580230713
0.7
0.3
0.2
planets
Korg
r-z
fake
#(3 20)
0
-1
0.35433071851730347
0.7
0.3
0.2
planets
Korg
r-l-y
fake
#(3 33)
0
-1
0.0
0.7
0.3
0.2
planets
Korg
r-l-z-joystick
fake
#(3 7)
0
-1
0.0
0.7
0.3
0.2
planets
Korg
r-l-z
fake
#(3 34)
0
-1
1.0
0.7
0.3
0.2
planets
Korg
r-e-x
fake
#(3 35)
0
-1
0.4566929042339325
0.7
0.3
0.2
planets
Korg
r-l-kaos-x-coeff
fake
#(3 24)
0
-1
0.0
0.7
0.3
0.2
planets
Korg
scale-x
fake
#(3 40)
0
-1
0.4960629940032959
0.7
0.3
0.2
planets
Korg
r-y
fake
#(3 28)
0
-1
0.26771652698516846
0.7
0.3
0.2
planets
Korg
opacity-c
fake
#(3 12)
0
-1
1.0
0.7
0.3
0.2
planets
Korg
nb-element-element
fake
#(3 46)
0
-1
0.21259842813014984
0.7
0.3
0.2
planets
Korg
blur
fake
#(3 10)
0
-1
0.3700787425041199
0.7
0.3
0.2
planets
Korg
diametre-centre
fake
#(3 31)
0
-1
0.031496062874794006
0.7
0.3
0.2
planets
Korg
r-l-kaos-x-freq
fake
#(3 16)
0
-1
0.8
0.7
0.3
0.2
planets
Korg
gain-b
fake
#(3 9)
0
-1
0.17322835326194763
0.7
0.3
0.2
planets
Korg
r-speed
fake
#(3 44)
0
-1
0.4881889820098877
0.7
0.3
0.2
planets
Korg
r-l-kaos-z-coeff
fake
#(3 26)
0
-1
0.0
0.7
0.3
0.2
planets
Korg
nb-element
fake
#(3 39)
0
-1
0.18110236525535583
0.7
0.3
0.2
planets
Korg
scale-y
fake
#(3 41)
0
-1
0.5511810779571533
0.7
0.3
0.2
planets
Korg
r-l-kaos-y-coeff
fake
#(3 25)
0
-1
0.0
0.7
0.3
0.2
planets
Korg
r-l-kaos-y-freq
fake
#(3 17)
0
-1
0.8
0.7
0.3
0.2
planets
Korg
scale-sphere-gh
fake
#(3 30)
0
-1
0.0
0.7
0.3
0.2
planets
Korg
scale-z
fake
#(3 42)
0
-1
0.4015747904777527
0.7
0.3
0.2
