rainbow-cubes
Korg
gain-a
midi-ccn
(vector 0 8)
0
-1
0.8
0.7
0.3
0.2
rainbow-cubes
Korg
blur
midi-ccn
(vector 0 11)
0
-1
0.8
0.7
0.3
0.2
rainbow-cubes
Korg
opacity
midi-ccn
(vector 0 47)
0
-1
0.8
0.7
0.3
0.2
rainbow-cubes
Korg
color
midi-ccn
(vector 0 46)
0
-1
0.8
0.7
0.3
0.2
rainbow-cubes
Korg
speed
midi-ccn
(vector 0 37)
0
-1
0.8
0.7
0.3
0.2
rainbow-cubes
Korg
invert-x
midi-ccn
(vector 0 41)
0
-1
0.8
0.7
0.3
0.2
rainbow-cubes
Korg
invert-y
midi-ccn
(vector 0 42)
0
-1
0.8
0.7
0.3
0.2
rainbow-cubes
Korg
invert-z
midi-ccn
(vector 0 43)
0
-1
0.8
0.7
0.3
0.2
rainbow-cubes
Korg
invert-gain-base
midi-ccn
(vector 0 40)
0
-1
0.8
0.7
0.3
0.2
rainbow-cubes
Korg
invert-gain-gh
midi-ccn
(vector 0 32)
0
-1
0.8
0.7
0.3
0.2
rainbow-cubes
Korg
invert-radius-base
midi-ccn
(vector 0 24)
0
-1
0.8
0.7
0.3
0.2
rainbow-cubes
Korg
invert-radius-gh
midi-ccn
(vector 0 16)
0
-1
0.8
0.7
0.3
0.2
