shuriken
VMX
gain
midi-ccn
#(0 26)
0
-1
0.18110236525535583
0.4645669162273407
1
1
shuriken
VMX
blur
midi-ccn
#(0 24)
0
-1
0.14960630238056183
0.0
1
1
shuriken
VMX
rayon
midi-ccn
#(0 0)
0
-1
0.14960630238056183
0.0
1
1
shuriken
VMX
increment-max
midi-ccn
#(0 7)
0
-1
0.14960630238056183
0.0
1
1
shuriken
VMX
size-cube
midi-ccn
#(0 15)
0
-1
0.14960630238056183
0.0
1
1
shuriken
VMX
scale-cube
midi-ccn
#(0 8)
0
-1
0.14960630238056183
0.0
1
1
shuriken
VMX
scale-cube-gh
midi-ccn
#(0 19)
0
-1
0.14960630238056183
0.0
1
1
