shuriken
Korg
scale-cube
midi-ccn
#(1 29)
0
-1
0.11811023950576782
0.0
1
1
shuriken
Korg
increment-max
midi-ccn
#(1 27)
0
-1
0.34645670652389526
0.0
1
1
shuriken
Korg
scale-cube-gh
midi-ccn
#(1 30)
0
-1
0.15748031437397003
0.0
1
1
shuriken
Korg
rayon
midi-ccn
#(1 26)
0
-1
0.4251968562602997
0.0
1
1
shuriken
Korg
size-cube
midi-ccn
#(1 28)
0
-1
0.24409449100494385
0.0
1
1
shuriken
Korg
blur
midi-ccn
#(1 25)
0
-1
1.0
0.0
1
1
shuriken
Korg
gain
midi-ccn
#(1 24)
0
-1
0.16535432636737823
0.4645669162273407
1
1
