shuriken
Korg
ope2
fake
#(3 23)
0
-1
1.0
1.0
1.0
1.0
shuriken
Korg
R3
midi-ccn
#(1 26)
0
-1
0.9370078444480896
0.0
0.0
1.0
shuriken
Korg
factor
midi-ccn
#(1 28)
0
-1
0.0
1.0
1.0
1.0
shuriken
Korg
R-L-Y-coeff
fake
#(0 2)
0
-1
1.0
0.0
0.3
0.4
shuriken
Korg
fact-time-y-sens
fake
#(3 39)
0
-1
1.0
1.0
1.0
1.0
shuriken
Korg
trans-y-sin
fake
#(0 20)
0
-1
1.0
0.22047244012355804
0.3
0.4
shuriken
Korg
fact-time-x-sens
fake
#(3 38)
0
-1
1.0
1.0
1.0
1.0
shuriken
Korg
cam-z
fake
#(0 15)
0
-1
0.20472441613674164
0.3385826647281647
0.20472441613674164
0.3385826647281647
shuriken
Korg
wire
midi-ccn
#(1 18)
0
-1
0.0
1.0
1.0
0.0
shuriken
Korg
scale-y-gh
fake
#(0 25)
0
-1
1.0
1.0
0.3
0.4
shuriken
Korg
R4
midi-ccn
#(1 27)
0
-1
0.0
0.07086614519357681
0.0
0.9291338324546814
shuriken
Korg
R2
midi-ccn
#(1 25)
0
-1
0.0
1.0
1.0
1.0
shuriken
Korg
threshold-x
fake
#(1 30)
0
-1
1.0
0.12598425149917603
0.9448819160461426
1.0
shuriken
Korg
mr2-y
midi-ccn
#(1 20)
0
-1
0.6771653294563293
0.4566929042339325
1.0
1.0
shuriken
Korg
rot-sens
fake
#(1 18)
0
-1
1.0
1.0
1.0
1.0
shuriken
Korg
scale-x
midi-ccn
#(1 22)
0
-1
1.0
1.0
0.3
0.4
shuriken
Korg
decal
fake
#(3 32)
0
-1
1.0
1.0
1.0
1.0
shuriken
Korg
colour-r
midi-ccn
#(1 26)
0
-1
0.5984252095222473
0.5
0.5
0.5
shuriken
Korg
rotate-y-time
fake
#(1 30)
0
-1
0.0
0.12598425149917603
0.1
0.12598425149917603
shuriken
Korg
quarter-select-x
fake
#(3 16)
0
-1
1.0
1.0
1.0
1.0
shuriken
Korg
fact-time-y
midi-ccn
#(1 25)
0
-1
0.36220473051071167
0.23622047901153564
1.0
1.0
shuriken
Korg
R-L-Y-time
fake
#(0 3)
0
-1
0.0
0.0
0.3
0.4
shuriken
Korg
hs
fake
#(1 23)
0
-1
0.06299212574958801
1.0
0.18897637724876404
1.0
shuriken
Korg
scale-z
midi-ccn
#(1 22)
0
-1
1.0
1.0
1.0
1.0
shuriken
Korg
hint-wire-strippled
fake
#(2 71)
0
-1
1.0
1.0
1.0
1.0
shuriken
Korg
R-L-Z-coeff
fake
#(0 13)
0
-1
0.0
0.0
0.3
0.4
shuriken
Korg
amp
midi-ccn
#(1 27)
0
-1
0.12598425149917603
0.07086614519357681
0.12598425149917603
0.9291338324546814
shuriken
Korg
R-G-X-time
fake
#(0 16)
0
-1
0.0
0.0
0.3
0.4
shuriken
Korg
ps2
midi-ccn
#(1 30)
0
-1
0.0
0.12598425149917603
0.0
0.9685039520263672
shuriken
Korg
line-width-gh
midi-ccn
#(1 18)
0
-1
1.0
0.0
0.0
0.0
shuriken
Korg
colour-g
midi-ccn
#(1 27)
0
-1
0.5
0.5
0.5
0.5
shuriken
Korg
set-ortho-zoom
fake
#(1 7)
0
-1
0.0
0.0
0.0
0.0
shuriken
Korg
R-L-Z-time
fake
#(0 12)
0
-1
0.0
0.0
0.3
0.4
shuriken
Korg
set-camera-transform-z
fake
#(1 15)
0
-1
0.5
0.5
0.5
0.5
shuriken
Korg
wire-colour-r
midi-ccn
#(1 26)
0
-1
0.5984252095222473
0.5
0.5
0.5
shuriken
Korg
speed
midi-ccn
#(1 26)
0
-1
0.10236220806837082
1.0
1.0
1.0
shuriken
Korg
R1
midi-ccn
#(1 24)
0
-1
0.0
1.0
1.0
1.0
shuriken
Korg
home-attraction
midi-ccn
#(1 25)
0
-1
0.12598425149917603
1.0
1.0
1.0
shuriken
Korg
mr-y
fake
#(3 19)
0
-1
0.4015747904777527
0.6299212574958801
1.0
1.0
shuriken
Korg
blur
midi-ccn
#(1 25)
0
-1
1.0
0.874015748500824
1.0
1.0
shuriken
Korg
hint-solid
midi-ccn
#(1 29)
0
-1
0.08661417663097382
0.0
1.0
0.0
shuriken
Korg
clr-b
fake
#(0 30)
0
-1
0.0
1.0
0.3
0.4
shuriken
Korg
colour
midi-ccn
#(1 18)
0
-1
0.11023622006177902
1.0
0.0
0.8897637724876404
shuriken
Korg
R-L-X-coeff
fake
#(0 5)
0
-1
1.0
0.0
0.3
0.4
shuriken
Korg
trans-y-sin-coeff
midi-ccn
#(1 23)
0
-1
1.0
0.5118110179901123
0.3
0.4
shuriken
Korg
R-G-Z-time
fake
#(0 18)
0
-1
0.0
0.0
0.3
0.4
shuriken
Korg
wave-speed
midi-ccn
#(1 26)
0
-1
0.0
0.8503937125205994
1.0
1.0
shuriken
Korg
set-camera-transform-x
fake
#(1 7)
0
-1
0.5
0.5
0.5
0.5
shuriken
Korg
cam-y
fake
#(0 0)
0
-1
0.4645669162273407
0.4645669162273407
0.4645669162273407
0.4645669162273407
shuriken
Korg
mr2-x
fake
#(3 10)
0
-1
0.4803149700164795
1.0
1.0
1.0
shuriken
Korg
colour-gain
midi-ccn
#(1 28)
0
-1
0.10236220806837082
0.6299212574958801
1.0
0.10236220806837082
shuriken
Korg
mr-z
midi-ccn
#(1 21)
0
-1
0.4409448802471161
0.29921260476112366
1.0
1.0
shuriken
Korg
cs
fake
#(3 15)
0
-1
0.19685038924217224
0.12598425149917603
0.9842519760131836
0.04724409431219101
shuriken
Korg
mr-x
fake
#(3 18)
0
-1
0.4803149700164795
0.4488188922405243
1.0
1.0
shuriken
Korg
trans-coeff
fake
#(0 27)
0
-1
1.0
1.0
0.3
0.4
shuriken
Korg
size-cube
midi-ccn
#(1 28)
0
-1
0.7007874250411987
1.0
1.0
1.0
shuriken
Korg
m4033
fake
#(3 33)
0
-1
1.0
1.0
1.0
1.0
shuriken
Korg
neighbor-avoidance
midi-ccn
#(1 24)
0
-1
0.14173229038715363
1.0
0.24409449100494385
1.0
shuriken
Korg
ope1
fake
#(3 22)
0
-1
1.0
1.0
1.0
1.0
shuriken
Korg
solid
midi-ccn
#(1 20)
0
-1
0.9685039520263672
1.0
0.0
1.0
shuriken
Korg
limit-x
midi-ccn
#(1 22)
0
-1
0.0
0.0
1.0
1.0
shuriken
Korg
R-G-Z
fake
#(0 14)
0
-1
0.0
0.0
0.3
0.4
shuriken
Korg
rotate-z-time
midi-ccn
#(1 31)
0
-1
0.0
0.0
0.1
0.2
shuriken
Korg
ps
fake
#(1 31)
0
-1
0.0
0.4566929042339325
0.07086614519357681
1.0
shuriken
Korg
R-L-X-time
fake
#(0 4)
0
-1
0.0
0.0
0.3
0.4
shuriken
Korg
fact-color
midi-ccn
#(1 21)
0
-1
0.6141732335090637
0.12598425149917603
0.19685038924217224
1.0
shuriken
Korg
axe-sens
fake
#(1 18)
0
-1
1.0
1.0
1.0
1.0
shuriken
Korg
color-select
midi-ccn
#(1 20)
0
-1
0.14960630238056183
0.33070865273475647
0.35433071851730347
1.0
shuriken
Korg
cam-x
fake
#(0 7)
0
-1
0.5196850299835205
0.4803149700164795
0.5196850299835205
0.4803149700164795
shuriken
Korg
wire-colour-g
midi-ccn
#(1 27)
0
-1
0.5
0.5
0.5
0.5
shuriken
Korg
rotate-x-time
midi-ccn
#(1 29)
0
-1
0.08661417663097382
0.1
0.08661417663097382
0.2
shuriken
Korg
fact-time-x
midi-ccn
#(1 24)
0
-1
0.32283464074134827
0.30708661675453186
1.0
1.0
shuriken
Korg
rotate-z
fake
#(1 23)
0
-1
0.06299212574958801
0.06299212574958801
0.1
0.2
shuriken
Korg
clr-g
fake
#(0 29)
0
-1
0.023622047156095505
1.0
0.3
0.4
shuriken
Korg
hint-wire
fake
#(2 81)
0
-1
1.0
1.0
1.0
1.0
shuriken
Korg
set-camera-transform-y
fake
#(1 0)
0
-1
0.5
0.5
0.5
0.5
shuriken
Korg
increment-max
midi-ccn
#(1 27)
0
-1
1.0
0.9291338324546814
1.0
0.9291338324546814
shuriken
Korg
rotate-y
midi-ccn
#(1 22)
0
-1
0.0
0.0
0.1
0.1
shuriken
Korg
hs2
midi-ccn
#(1 22)
0
-1
0.0
1.0
1.0
1.0
shuriken
Korg
quarter-select-y
fake
#(3 17)
0
-1
1.0
1.0
1.0
1.0
shuriken
Korg
R-G-Y
fake
#(0 1)
0
-1
1.0
0.0
0.3
0.4
shuriken
Korg
globloc-x
fake
#(3 24)
0
-1
1.0
1.0
1.0
1.0
shuriken
Korg
mr2-z
fake
#(3 12)
0
-1
0.4960629940032959
0.4251968562602997
1.0
1.0
shuriken
Korg
R-G-Y-time
fake
#(0 17)
0
-1
0.0
0.0
0.3
0.4
shuriken
Korg
ortho-zoom
fake
#(0 7)
0
-1
0.5196850299835205
0.4803149700164795
0.3
0.4
shuriken
Korg
rayon
midi-ccn
#(1 26)
0
-1
0.9370078444480896
0.8503937125205994
1.0
0.11023622006177902
shuriken
Korg
limit-y
fake
#(1 23)
0
-1
0.06299212574958801
0.06299212574958801
1.0
1.0
shuriken
Korg
wire-stippled
midi-ccn
#(1 19)
0
-1
0.0
0.0
1.0
0.0
shuriken
Korg
acceleration
midi-ccn
#(1 27)
0
-1
1.0
0.7795275449752808
0.51
0.51
shuriken
Korg
colour-b
midi-ccn
#(1 28)
0
-1
0.5
0.5
0.5
0.5
shuriken
Korg
opacity
fake
#(1 21)
0
-1
1.0
1.0
1.0
1.0
shuriken
Korg
threshold-y
fake
#(1 31)
0
-1
1.0
0.17322835326194763
0.9370078444480896
1.0
shuriken
Korg
factor-gh
fake
#(3 43)
0
-1
1.0
1.0
1.0
1.0
shuriken
Korg
R5
midi-ccn
#(1 28)
0
-1
0.0
0.0
0.0
1.0
shuriken
Korg
scale-cube
midi-ccn
#(1 29)
0
-1
0.28346458077430725
1.0
1.0
0.7795275449752808
shuriken
Korg
clr-r
fake
#(0 28)
0
-1
1.0
1.0
0.3
0.4
shuriken
Korg
wire-colour-b
midi-ccn
#(1 28)
0
-1
0.5
0.5
0.5
0.5
shuriken
Korg
reset-camera
fake
#(2 43)
0
-1
1.0
1.0
0.3
0.4
shuriken
Korg
cs2
fake
#(3 23)
0
-1
1.0
0.0
0.0
1.0
shuriken
Korg
gain
midi-ccn
#(1 24)
0
-1
1.0
1.0
1.0
1.0
shuriken
Korg
rot-speed
midi-ccn
#(1 19)
0
-1
0.0
0.0
0.0
1.0
shuriken
Korg
R-G-X
fake
#(0 6)
0
-1
0.0
0.0
0.3
0.4
shuriken
Korg
line-width
fake
#(0 31)
0
-1
1.0
1.0
0.3
0.4
shuriken
Korg
scale-cube-gh
midi-ccn
#(1 30)
0
-1
1.0
0.9685039520263672
1.0
0.9685039520263672
shuriken
Korg
wire-colour-gain
midi-ccn
#(1 29)
0
-1
0.08661417663097382
0.3937007784843445
0.08661417663097382
0.07086614519357681
shuriken
Korg
rotate-x
midi-ccn
#(1 21)
0
-1
0.0
0.12598425149917603
0.0
0.1
