tunnel-wall
Korg
size-row
midi-ccn
#(1 29)
0
-1
0.25196850299835205
0.05511811003088951
0.0
0.0
tunnel-wall
Korg
scale-gh-coeff
midi-ccn
#(1 27)
0
-1
1.0
0.4
0.6
1.0
tunnel-wall
Korg
rotate-global-plane-ctrl
midi-ccn
#(1 22)
0
-1
0.0
1.0
0.3
0.9291338324546814
tunnel-wall
Korg
blur
midi-ccn
#(1 31)
0
-1
1.0
0.874015748500824
0.6220472455024719
0.11023622006177902
tunnel-wall
Korg
random-sens-sens-ctrl
midi-ccn
#(1 18)
0
-1
0.8
0.0
0.3
0.17322835326194763
tunnel-wall
Korg
rotate-global
midi-ccn
#(1 25)
0
-1
1.0
0.2
0.5
0.8
tunnel-wall
Korg
global-speed-ctrl
midi-ccn
#(1 24)
0
-1
0.22047244012355804
0.20472441613674164
0.3
0.20472441613674164
tunnel-wall
Korg
rotate-global-speed
midi-ccn
#(1 21)
0
-1
0.0
0.0
0.3
0.25196850299835205
tunnel-wall
Korg
rotate-global-ctrl
midi-ccn
#(1 23)
0
-1
0.0
1.0
0.3
1.0
tunnel-wall
Korg
gain-a
midi-ccn
#(1 30)
0
-1
0.11023622006177902
0.22047244012355804
0.07086614519357681
0.03937007859349251
tunnel-wall
Korg
gain-neon
midi-ccn
#(1 16)
0
-1
0.15748031437397003
0.20472441613674164
0.20472441613674164
0.20472441613674164
tunnel-wall
Korg
random-speed-ctrl
midi-ccn
#(1 25)
0
-1
1.0
0.8897637724876404
0.3
1.0
tunnel-wall
Korg
rotate-local
midi-ccn
#(1 24)
0
-1
0.913385808467865
0.4
0.6
0.913385808467865
tunnel-wall
Korg
max-size
midi-ccn
#(1 26)
0
-1
1.0
0.4
0.6
1.0
tunnel-wall
Korg
size-ctrl
midi-ccn
#(1 28)
0
-1
0.33070865273475647
0.5039370059967041
0.3779527544975281
0.9370078444480896
tunnel-wall
Korg
row-sens-ctrl
midi-ccn
#(1 27)
0
-1
1.0
0.4645669162273407
0.3
0.2
tunnel-wall
Korg
gain-b
midi-ccn
#(1 31)
0
-1
0.748031497001648
0.3700787425041199
1.0
1.0
tunnel-wall
Korg
random-sens-ctrl
midi-ccn
#(1 26)
0
-1
1.0
0.3779527544975281
0.3
1.0
tunnel-wall
Korg
rotate-local-ctrl
midi-ccn
#(1 17)
0
-1
0.8
0.28346458077430725
0.28346458077430725
0.0
tunnel-wall
Korg
size-plane-ctrl
midi-ccn
#(1 30)
0
-1
0.11023622006177902
0.34645670652389526
0.07086614519357681
0.7165354490280151
