valley
Korg
slave-speed
midi-ccn
#(1 31)
0
-1
0.19685038924217224
0
0
0
valley
Korg
ncube
midi-ccn
#(1 24)
0
-1
0.10236220806837082
0.3
0.4
0.5
valley
Korg
coeff-color1
midi-ccn
#(1 19)
0
-1
0.16535432636737823
1
1
1
valley
Korg
coeff-color2
midi-ccn
#(1 20)
0
-1
0.13385826349258423
0.5
0.5
0.5
valley
Korg
blur
midi-ccn
#(1 17)
0
-1
0.0
0
0
0
valley
Korg
coeff-color3
midi-ccn
#(1 21)
0
-1
0.10236220806837082
1
1
1
valley
Korg
coeff-color
midi-ccn
#(1 18)
0
-1
0.4251968562602997
1
1
1
valley
Korg
diametre
midi-ccn
#(1 25)
0.2
-1
0.32283464074134827
0.4
0.3
0.2
valley
Korg
gain
midi-ccn
#(1 16)
0
-1
0.5275590419769287
1
1
1
valley
Korg
master-speed
midi-ccn
#(1 30)
0
-1
0.22834645211696625
0
0
0
valley
Korg
coeff-d-gh
midi-ccn
#(1 26)
0
-1
0.14173229038715363
1
1
1
valley
Korg
alpha
midi-ccn
#(1 27)
0
-1
0.0
0
0
0
