wassup
VMX
rayon-3
midi-ccn
#(0 15)
0
-1
0.3937007784843445
1
1
1
wassup
VMX
Rx-2
midi-ccn
#(2 71)
0
-1
1
1
0
1
wassup
VMX
coeff-gain-3
midi-ccn
#(0 0)
0
-1
0.4015747904777527
1
1
1
wassup
VMX
angle-G
midi-ccn
#(0 16)
0
-1
1.0
0.8
1
1
wassup
VMX
color-1
midi-ccn
#(0 10)
0
-1
0.0
0
0
0
wassup
VMX
rayon-G
midi-ccn
#(0 12)
0
-1
0.6220472455024719
1
1
1
wassup
VMX
color-2
midi-ccn
#(0 9)
0
-1
0.26771652698516846
0.5
0.5
0.5
wassup
VMX
rayon-2
midi-ccn
#(0 14)
0
-1
0.6692913174629211
1
1
1
wassup
VMX
size-cube
midi-ccn
#(0 27)
0
-1
0.04724409431219101
1
1
1
wassup
VMX
angle-1
midi-ccn
#(0 17)
0
-1
1.0
1
1
1
wassup
VMX
angle-2
midi-ccn
#(0 18)
0
-1
1.0
1
1
1
wassup
VMX
cube-size-y
midi-ccn
#(0 28)
0
-1
0.11811023950576782
1
1
1
wassup
VMX
prim-select
midi-ccn
#(2 43)
0
-1
0.0
1
0
1
wassup
VMX
angle-3
midi-ccn
#(0 19)
0
-1
1.0
1
1
1
wassup
VMX
rayon-1
midi-ccn
#(0 13)
0
-1
1
1
1
1
wassup
VMX
Rz-2
midi-ccn
#(2 61)
0
-1
1
1
1
0
wassup
VMX
color-gain
midi-ccn
#(0 11)
0
-1
0.29921260476112366
1
1
1
wassup
VMX
color-3
midi-ccn
#(0 8)
0
-1
0.5748031735420227
0.8
0.8
0.8
wassup
VMX
frequence-1
midi-ccn
#(0 5)
0
-1
2
2
2
2
wassup
VMX
blur
midi-ccn
#(0 24)
0
-1
1
1
1
0.4
wassup
VMX
smoothing-bias
midi-ccn
#(0 25)
0
-1
0.8
0.8
0.8
0.8
wassup
VMX
coeff-gain-1
midi-ccn
#(0 2)
0
-1
1.0
1
1
1
wassup
VMX
cube-size-z
midi-ccn
#(0 30)
0
-1
0.12598425149917603
1
1
1
wassup
VMX
taille
midi-ccn
#(0 26)
0
-1
0.874015748500824
0.4
0.6
1
wassup
VMX
Rz-1
midi-ccn
#(2 51)
0
-1
1
1
0
1
wassup
VMX
frequence-2
midi-ccn
#(0 6)
0
-1
8
8
8
8
wassup
VMX
cube-size-x
midi-ccn
#(0 29)
0
-1
0.8897637724876404
1
1
1
wassup
VMX
frequence-3
midi-ccn
#(0 7)
0
-1
10
10
10
10
wassup
VMX
gain-a
midi-ccn
#(0 3)
0
-1
0.1
0.5
1
1
wassup
VMX
gain-b
midi-ccn
#(0 4)
0
-1
0.0
0.5
0.3
0.5
wassup
VMX
Rx-1
midi-ccn
#(2 81)
0
-1
1
1
1
0
wassup
VMX
coeff-gain-2
midi-ccn
#(0 1)
0
-1
1
1
1
1
