wassup
Korg
rayon-3
fake
#(1 15)
0
-1
1.0
1
1
1
wassup
Korg
Rx-2
fake
#(2 71)
0
-1
1
1
0
1
wassup
Korg
coeff-gain-3
fake
#(1 0)
0
-1
1
1
1
1
wassup
Korg
angle-G
fake
#(1 16)
0
-1
0.5
0.8
1
1
wassup
Korg
color-1
fake
#(1 10)
0
-1
1.0
0
0
0
wassup
Korg
rayon-G
fake
#(1 12)
0
-1
0.7165354490280151
1
1
1
wassup
Korg
color-2
fake
#(1 9)
0
-1
0.5
0.5
0.5
0.5
wassup
Korg
rayon-2
fake
#(1 14)
0
-1
0.6692913174629211
1
1
1
wassup
Korg
size-cube
fake
#(1 27)
0
-1
0.05511811003088951
1
1
1
wassup
Korg
angle-1
fake
#(1 17)
0
-1
1.0
1
1
1
wassup
Korg
angle-2
fake
#(1 18)
0
-1
1.0
1
1
1
wassup
Korg
cube-size-y
fake
#(1 28)
0
-1
0.08661417663097382
1
1
1
wassup
Korg
prim-select
fake
#(2 43)
0
-1
0.0
1
0
1
wassup
Korg
angle-3
fake
#(1 19)
0
-1
1.0
1
1
1
wassup
Korg
rayon-1
fake
#(1 13)
0
-1
0.30708661675453186
1
1
1
wassup
Korg
Rz-2
fake
#(2 61)
0
-1
1
1
1
0
wassup
Korg
color-gain
fake
#(1 11)
0
-1
1.0
1
1
1
wassup
Korg
color-3
fake
#(1 8)
0
-1
0.8
0.8
0.8
0.8
wassup
Korg
frequence-1
fake
#(1 5)
0
-1
2
2
2
2
wassup
Korg
blur
fake
#(1 24)
0
-1
1.0
1
1
0.4
wassup
Korg
smoothing-bias
fake
#(1 25)
0
-1
0.8
0.8
0.8
0.8
wassup
Korg
coeff-gain-1
fake
#(1 2)
0
-1
1.0
1
1
1
wassup
Korg
cube-size-z
fake
#(1 30)
0
-1
0.20472441613674164
1
1
1
wassup
Korg
taille
fake
#(1 26)
0
-1
0.2
0.4
0.6
1
wassup
Korg
Rz-1
fake
#(2 51)
0
-1
1
1
0
1
wassup
Korg
frequence-2
fake
#(1 6)
0
-1
8
8
8
8
wassup
Korg
cube-size-x
fake
#(1 29)
0
-1
0.8110235929489136
1
1
1
wassup
Korg
frequence-3
fake
#(1 7)
0
-1
10
10
10
10
wassup
Korg
gain-a
fake
#(1 3)
0
-1
0.09448818862438202
0.5
1
1
wassup
Korg
gain-b
fake
#(1 4)
0
-1
0.7
0.5
0.3
0.5
wassup
Korg
Rx-1
fake
#(2 81)
0
-1
1
1
1
0
wassup
Korg
coeff-gain-2
fake
#(1 1)
0
-1
1
1
1
1
