wassup
Korg
rayon-3
midi-ccn
#(1 39)
0
-1
1.0
1.0
1.0
1.0
wassup
Korg
Rx-2
midi-ccn
#(1 17)
0
-1
1.0
1.0
0.0
0.0
wassup
Korg
coeff-gain-3
midi-ccn
#(1 37)
0
-1
1.0
0.8897637724876404
1.0
1.0
wassup
Korg
angle-G
midi-ccn
#(1 43)
0
-1
1.0
1.0
0.5039370059967041
1.0
wassup
Korg
color-1
midi-ccn
#(1 20)
0
-1
0.18110236525535583
0.18897637724876404
0.15748031437397003
0.0
wassup
Korg
rayon-G
midi-ccn
#(1 47)
0
-1
0.34645670652389526
0.33070865273475647
0.3385826647281647
0.32283464074134827
wassup
Korg
color-2
midi-ccn
#(1 28)
0
-1
0.4409448802471161
0.5
0.5
0.5
wassup
Korg
rayon-2
midi-ccn
#(1 31)
0
-1
0.6692913174629211
0.6614173054695129
0.6771653294563293
0.7401574850082397
wassup
Korg
size-cube
midi-ccn
#(1 40)
0
-1
0.11023622006177902
0.12598425149917603
0.07874015718698502
0.18897637724876404
wassup
Korg
angle-1
midi-ccn
#(1 19)
0
-1
1.0
1.0
1.0
0.7401574850082397
wassup
Korg
angle-2
midi-ccn
#(1 27)
0
-1
1.0
1.0
1.0
1.0
wassup
Korg
cube-size-y
midi-ccn
#(1 41)
0
-1
0.14173229038715363
0.22834645211696625
0.13385826349258423
0.10236220806837082
wassup
Korg
prim-select
midi-ccn
#(1 34)
0
-1
0.0
0.0
0.0
0.0
wassup
Korg
angle-3
midi-ccn
#(1 35)
0
-1
1.0
1.0
1.0
0.5196850299835205
wassup
Korg
rayon-1
midi-ccn
#(1 23)
0
-1
0.30708661675453186
0.33070865273475647
0.35433071851730347
0.4645669162273407
wassup
Korg
Rz-2
midi-ccn
#(1 25)
0
-1
1.0
1.0
0.0
1.0
wassup
Korg
color-gain
midi-ccn
#(1 44)
0
-1
0.3937007784843445
0.4960629940032959
1.0
1.0
wassup
Korg
color-3
midi-ccn
#(1 36)
0
-1
0.0
0.0
0.0
0.8
wassup
Korg
frequence-1
midi-ccn
#(1 22)
0
-1
2.0
2.0
2.0
2.0
wassup
Korg
blur
midi-ccn
#(1 10)
0
-1
1.0
1.0
1.0
0.4
wassup
Korg
smoothing-bias
midi-ccn
#(1 11)
0
-1
0.8
0.8
0.8
0.8
wassup
Korg
coeff-gain-1
midi-ccn
#(1 21)
0
-1
1.0
0.36220473051071167
1.0
1.0
wassup
Korg
cube-size-z
midi-ccn
#(1 32)
0
-1
0.23622047901153564
1.0
0.11811023950576782
1.0
wassup
Korg
taille
midi-ccn
#(1 33)
0
-1
0.2
0.0
0.0
0.0
wassup
Korg
Rz-1
midi-ccn
#(1 24)
0
-1
1.0
0.7795275449752808
0.0
0.4645669162273407
wassup
Korg
frequence-2
midi-ccn
#(1 30)
0
-1
8.0
8.0
8.0
8.0
wassup
Korg
cube-size-x
midi-ccn
#(1 24)
0
-1
0.8267716765403748
0.7795275449752808
0.7401574850082397
0.4645669162273407
wassup
Korg
frequence-3
midi-ccn
#(1 38)
0
-1
10.0
10.0
10.0
10.0
wassup
Korg
gain-a
midi-ccn
#(1 8)
0
-1
1.0
0.5
1.0
1.0
wassup
Korg
gain-b
midi-ccn
#(1 9)
0
-1
0.7
0.5
0.3
0.5
wassup
Korg
Rx-1
midi-ccn
#(1 16)
0
-1
1.0
0.0
1.0
0.0
wassup
Korg
coeff-gain-2
midi-ccn
#(1 29)
0
-1
1.0
1.0
1.0
1.0
