wassup
Bitstream
rayon-3
midi-ccn
#(3 39)
0
-1
1.0
1
1
1
wassup
Bitstream
Rx-2
midi-ccn
#(2 17)
0
-1
1
1
0
1
wassup
Bitstream
coeff-gain-3
midi-ccn
#(3 37)
0
-1
1
1
1
1
wassup
Bitstream
angle-G
midi-ccn
#(3 43)
0
-1
0.5
0.8
1
1
wassup
Bitstream
color-1
midi-ccn
#(3 20)
0
-1
1.0
0
0
0
wassup
Bitstream
rayon-G
midi-ccn
#(3 47)
0
-1
0.6220472455024719
1
1
1
wassup
Bitstream
color-2
midi-ccn
#(3 28)
0
-1
0.5
0.5
0.5
0.5
wassup
Bitstream
rayon-2
midi-ccn
#(3 31)
0
-1
0.6692913174629211
1
1
1
wassup
Bitstream
size-cube
midi-ccn
#(3 40)
0
-1
0.11023622006177902
1
1
1
wassup
Bitstream
angle-1
midi-ccn
#(3 19)
0
-1
1.0
1
1
1
wassup
Bitstream
angle-2
midi-ccn
#(3 27)
0
-1
1.0
1
1
1
wassup
Bitstream
cube-size-y
midi-ccn
#(3 41)
0
-1
0.14173229038715363
1
1
1
wassup
Bitstream
prim-select
midi-ccn
#(2 32)
0
-1
0.0
1
0
1
wassup
Bitstream
angle-3
midi-ccn
#(3 35)
0
-1
1.0
1
1
1
wassup
Bitstream
rayon-1
midi-ccn
#(3 23)
0
-1
0.30708661675453186
1
1
1
wassup
Bitstream
Rz-2
midi-ccn
#(2 25)
0
-1
1
1
1
0
wassup
Bitstream
color-gain
midi-ccn
#(3 44)
0
-1
0.31496062874794006
1
1
1
wassup
Bitstream
color-3
midi-ccn
#(3 36)
0
-1
0.8
0.8
0.8
0.8
wassup
Bitstream
frequence-1
midi-ccn
#(3 19)
0
-1
2
2
2
2
wassup
Bitstream
blur
midi-ccn
#(3 10)
0
-1
1.0
1
1
0.4
wassup
Bitstream
smoothing-bias
midi-ccn
#(3 11)
0
-1
0.8
0.8
0.8
0.8
wassup
Bitstream
coeff-gain-1
midi-ccn
#(3 21)
0
-1
1.0
1
1
1
wassup
Bitstream
cube-size-z
midi-ccn
#(3 32)
0
-1
0.23622047901153564
1
1
1
wassup
Bitstream
taille
midi-ccn
#(3 33)
0
-1
0.2
0.4
0.6
1
wassup
Bitstream
Rz-1
midi-ccn
#(2 24)
0
-1
1
1
0
1
wassup
Bitstream
frequence-2
midi-ccn
#(3 27)
0
-1
8
8
8
8
wassup
Bitstream
cube-size-x
midi-ccn
#(3 24)
0
-1
0.8267716765403748
1
1
1
wassup
Bitstream
frequence-3
midi-ccn
#(3 7)
0
-1
10
10
10
10
wassup
Bitstream
gain-a
midi-ccn
#(3 8)
0
-1
0.05511811003088951
0.5
1
1
wassup
Bitstream
gain-b
midi-ccn
#(3 9)
0
-1
0.7
0.5
0.3
0.5
wassup
Bitstream
Rx-1
midi-ccn
#(2 16)
0
-1
1
1
1
0
wassup
Bitstream
coeff-gain-2
midi-ccn
#(3 29)
0
-1
1
1
1
1
