wassup
Bitstream
rayon-3
midi-ccn
#(3 39)
0
-1
1.0
1.0
1.0
1.0
wassup
Bitstream
Rx-2
midi-ccn
#(3 17)
0
-1
1.0
1.0
0.0
0.0
wassup
Bitstream
coeff-gain-3
midi-ccn
#(3 37)
0
-1
1.0
0.8897637724876404
1.0
1.0
wassup
Bitstream
angle-G
midi-ccn
#(3 43)
0
-1
1.0
1.0
0.4960629940032959
1.0
wassup
Bitstream
color-1
midi-ccn
#(3 20)
0
-1
0.18110236525535583
0.18897637724876404
0.15748031437397003
0.0
wassup
Bitstream
rayon-G
midi-ccn
#(3 47)
0
-1
0.3385826647281647
0.33070865273475647
0.3385826647281647
0.32283464074134827
wassup
Bitstream
color-2
midi-ccn
#(3 28)
0
-1
0.4409448802471161
0.5
0.5
0.5
wassup
Bitstream
rayon-2
midi-ccn
#(3 31)
0
-1
0.6692913174629211
0.6614173054695129
0.6771653294563293
0.7401574850082397
wassup
Bitstream
size-cube
midi-ccn
#(3 40)
0
-1
0.11023622006177902
0.12598425149917603
0.07874015718698502
0.18897637724876404
wassup
Bitstream
angle-1
midi-ccn
#(3 19)
0
-1
1.0
1.0
1.0
0.7401574850082397
wassup
Bitstream
angle-2
midi-ccn
#(3 27)
0
-1
1.0
1.0
1.0
1.0
wassup
Bitstream
cube-size-y
midi-ccn
#(3 41)
0
-1
0.14173229038715363
0.22834645211696625
0.09448818862438202
0.10236220806837082
wassup
Bitstream
prim-select
midi-ccn
#(3 34)
0
-1
0.0
0.0
0.0
0.0
wassup
Bitstream
angle-3
midi-ccn
#(3 35)
0
-1
1.0
1.0
1.0
0.5196850299835205
wassup
Bitstream
rayon-1
midi-ccn
#(3 23)
0
-1
0.30708661675453186
0.33070865273475647
0.35433071851730347
0.4645669162273407
wassup
Bitstream
Rz-2
midi-ccn
#(3 25)
0
-1
1.0
1.0
0.0
1.0
wassup
Bitstream
color-gain
midi-ccn
#(3 44)
0
-1
0.3937007784843445
0.4960629940032959
1.0
1.0
wassup
Bitstream
color-3
midi-ccn
#(3 36)
0
-1
0.0
0.0
0.0
0.8
wassup
Bitstream
frequence-1
midi-ccn
#(3 22)
0
-1
2.0
2.0
2.0
2.0
wassup
Bitstream
blur
midi-ccn
#(3 10)
0
-1
1.0
1.0
1.0
0.4
wassup
Bitstream
smoothing-bias
midi-ccn
#(3 11)
0
-1
0.8
0.8
0.8
0.8
wassup
Bitstream
coeff-gain-1
midi-ccn
#(3 21)
0
-1
1.0
0.36220473051071167
1.0
1.0
wassup
Bitstream
cube-size-z
midi-ccn
#(3 32)
0
-1
0.23622047901153564
1.0
0.11811023950576782
1.0
wassup
Bitstream
taille
midi-ccn
#(3 33)
0
-1
0.2
0.0
0.0
0.0
wassup
Bitstream
Rz-1
midi-ccn
#(3 24)
0
-1
1.0
0.7795275449752808
0.0
0.4645669162273407
wassup
Bitstream
frequence-2
midi-ccn
#(3 30)
0
-1
8.0
8.0
8.0
8.0
wassup
Bitstream
cube-size-x
midi-ccn
#(3 24)
0
-1
0.8267716765403748
0.7795275449752808
0.7401574850082397
0.4645669162273407
wassup
Bitstream
frequence-3
midi-ccn
#(3 38)
0
-1
10.0
10.0
10.0
10.0
wassup
Bitstream
gain-a
midi-ccn
#(3 8)
0
-1
1.0
0.5
1.0
1.0
wassup
Bitstream
gain-b
midi-ccn
#(3 9)
0
-1
0.7
0.5
0.3
0.5
wassup
Bitstream
Rx-1
midi-ccn
#(3 16)
0
-1
1.0
0.0
1.0
0.0
wassup
Bitstream
coeff-gain-2
midi-ccn
#(3 29)
0
-1
1.0
1.0
1.0
1.0
