wiretriangle
VMX
blur
ccn
(vector 0 24)
0
1
1
1
1
1
wiretriangle
VMX
gain
ccn
(vector 0 25)
0
1
1
1
1
1
wiretriangle
VMX
offset-y
ccn
(vector 0 16)
0
1
0.5
0.5
0.5
0.5
wiretriangle
VMX
coeff-x
ccn
(vector 0 7)
0
1
0.5
0.5
0.5
0.5
wiretriangle
VMX
coeff-y
ccn
(vector 0 0)
0
1
0.5
0.5
0.5
0.5
wiretriangle
VMX
coeff-z
ccn
(vector 0 15)
0
1
0.5
0.5
0.5
0.5
wiretriangle
VMX
r-x
ccn
(vector 0 6)
0
1
0
0
0
0
wiretriangle
VMX
r-y
ccn
(vector 0 1)
0
1
0
0
0
0
wiretriangle
VMX
scale
ccn
(vector 0 27)
0
1
1
1
1
1
wiretriangle
VMX
r-x-time
ccn
(vector 0 4)
0
1
0
0
0
0
wiretriangle
VMX
r-y-time
ccn
(vector 0 3)
0
1
0
0
0
0
wiretriangle
VMX
r-time
ccn
(vector 0 12)
0
1
0
0
0
0
wiretriangle
VMX
beat
ccn
(vector 0 19)
0
1
0
0
0
0

