wiretriangle
Bitstream
blur
ccn
(vector 3 9)
0
1
1
1
1
1
wiretriangle
Bitstream
gain
ccn
(vector 3 8)
0
1
1
1
1
1
wiretriangle
Bitstream
offset-y
ccn
(vector 3 32)
0
1
0.5
0.5
0.5
0.5
wiretriangle
Bitstream
coeff-x
ccn
(vector 3 40)
0
1
0.5
0.5
0.5
0.5
wiretriangle
Bitstream
coeff-y
ccn
(vector 3 41)
0
1
0.5
0.5
0.5
0.5
wiretriangle
Bitstream
coeff-z
ccn
(vector 3 42)
0
1
0.5
0.5
0.5
0.5
wiretriangle
Bitsream
r-x
ccn
(vector 3 43)
0
1
0
0
0
0
wiretriangle
Bitsream
r-y
ccn
(vector 3 44)
0
1
0
0
0
0
wiretriangle
Bitstream
scale
ccn
(vector 3 45)
0
1
1
1
1
1
wiretriangle
Bitstream
r-x-time
ccn
(vector 3 37)
0
1
0
0
0
0
wiretriangle
Bitstream
r-y-time
ccn
(vector 3 38)
0
1
0
0
0
0
wiretriangle
Bitstream
r-time
ccn
(vector 3 39)
0
1
0
0
0
0
wiretriangle
Bitstream
beat
ccn
(vector 3 15)
0
1
1
1
1
1
